>Sample10_ITS1-F TRIM QUALITY: 20
GatcATTACAAGAAGCCGAAAGGCTACTTCAAACCATCGCGAACTCGTCC
AAGTTGCTTCGGCGGCGCGGCACCCCTTAACGGGGGCGCCGCAGCCCTGC
CTCTCCGGAGGTTCGGGGCGCCCGCCGGAGGTACGAAACTCTGTATTATA
GTGGCATCTCTGAGTATAAAACAAATAAGTTAAAACTTTCAACAACGGAT
CTCTTGGTTCTGGCATCGATGAAGAACGCAGCGAAATGCGATAAGTAATG
TGAATTGCAGAATTCAGTGAATCATCGAATCTTTGAACGCACATTGCGCC
CGGTAGTACTCTACCGGGCATGCCTGTTCGAGCGTCATTTCAACCCTCAA
GCCCTGCTTGGTGTTGGGGCCCTACGGCTGCCGTAGGCCCTGAAAGGAAG
TGGCGGGCTCGCTACAACTCCGAGCGTAGTAATTCATTATCTCGCTAGGG
AGGTTGCGGCGTGCTCCTGCCGTTAAAGACCCATCTTTAACCAAGGTTGA
CCTCGGATCAGGTAGGAATACCCGCTGAACTTAAGCATATCAA

>Sample10_ITS4 TRIM QUALITY: 20
GTTAAGATGGGTCTTTAACGGCAGGAGCACGCCGCAACCTCCCTAGCGAG
ATAATGAATTACTACGCTCGGAGTTGTAGCGAGCCCGCCACTTCCTTTCA
GGGCCTACGGCAGCCGTAGGGCCCCAACACCAAGCAGGGCTTGAGGGTTG
AAATGACGCTCGAACAGGCATGCCCGGTAGAGTACTACCGGGCGCAATGT
GCGTTCAAAGATTCGATGATTCACTGAATTCTGCAATTCACATTACTTAT
CGCATTTCGCTGCGTTCTTCATCGATGCCAGAACCAAGAGATCCGTTGTT
GAAAGTTTTAACTTATTTGTTTTATACTCAGAGATGCCACTATAATACAG
AGTTTCGTACCTCCGGCGGGCGCCCCGAACCTCCGGAGAGGCAGGGCTGC
GGCGCCCCCGTTAAGGGGTGCCGCGCCGCCGAAGCAACTTGGACGAGTTC
GCGATGGTTTGAAGTAGCCTTTCGGCTTCTTGTAATGATCCCTCCGCTGG
TTCACCAACGGAGACCTTGTTACGACTTTTACTTCCTCTAattgACCA

>Sample11_ITS1-F TRIM QUALITY: 20
TTACTGAGTGAGGGCCCCTCGGGGTCCAACCTCCCACCCGTGTTTAACGT
ACCTTGTTGCTTCGGCGGGCCCGCCTCACGGCCGCCGGGGGGCATCCGCC
CCCGGGCCCGCGCCCGCCGAAGCCACCTGTGAACGCTGTCTGAAGTATGC
AGTCTGAGACAATTATTAAATTAATTAAAACTTTCAACAACGGATCTCTT
GGTTCCGGCATCGATGAAGAACGCAGCGAAATGCGATAACTAATGTGAAT
TGCAGAATTCAGTGAATCATCGAGTCTTTGAACGCACATTGCGCCCTCTG
GTATTCCGGAGGGCATGCCTGTCCGAGCGTCATTGCTGCCCTCCAGCCCG
GCTGGTGTGTTGGGCCCCGCCCCCCTTCCCGGGGGGGCGGGCCCGAAAGG
CAGCGGCGGCACCGCGTCCGGTCCTCGAGCGTATGGGGCTTTGTCACCCG
CTCTTGCAGGCCCGGCCGGCGCCAGCCGACCCCCTCAATCTATTTTTTCA
GGTTGACCTCGGATCAGGTAGGGATACCCGCTGAACTTAAGCATATC

>Sample11_ITS4 TRIM QUALITY: 20
GATTGAGGGGGTCGGCTGGCGCCGGCCGGGCCTGCAAGAGCGGGTGACAA
AGCCCCATACGCTCGAGGACCGGACGCGGTGCCGCCGCTGCCTTTCGGGC
CCGCCCCCCCGGGAAGGGGGGCGGGGCCCAACACACCAGCCGGGCTGGAG
GGCAGCAATGACGCTCGGACAGGCATGCCCTCCGGAATACCAGAGGGCGC
AATGTGCGTTCAAAGACTCGATGATTCACTGAATTCTGCAATTCACATTA
GTTATCGCATTTCGCTGCGTTCTTCATCGATGCCGGAACCAAGAGATCCG
TTGTTGAAAGTTTTAATTAATTTAATAATTGTCTCAGACTGCATACTTCA
GACAGCGTTCACAGGTGGCTTCGGCGGGCGCGGGCCCGGGGGCGGATGCC
CCCCGGCGGCCGTGAGGCGGGCCCGCCGAAGCAACAAGGTACGTTAAACA
CGGGTGGGAGGTTGGACCCCGAGGGGCCCTCACTCAGTAATGATCCTTCC
GCAGGTTCACCTACGGAAACCTTGTTACGACTTTTACTTCCTCTAAATGA
CCA

>Sample12_ITS1-F TRIM QUALITY: 20
TACCGAGTGCGGGTCCCCTCGCGGGGCCCAACCTCCCACCCGTGTCTACC
GTCACCTGTTGCTTCGGCGGGCCCGCCTTCGTGCCGCCGGGGGGCCCTCT
GCGCCCCCGGGCCCGCGCCCGCCGAGGACTCTAGGAACACTGAATGAAGG
ATGCCGTCTGAGTCAACGACACAATCGTTAAAACTTTCAACAACGGATCT
CTTGGTTCCGGCATCGATGAAGAACGCAGCGAAATGCGATAAGTAATGTG
AATTGCAGAATTCCGTGAATCATCGAATCTTTGAACGCACATTGCGCCCC
CTGGTATTCCGGGGGGCATGCCTGTCCGAGCGTCATTACTGCCCATCAAG
CCCGGCTTGTGTGTTGGGTCGACGTCCCCTCCCTCGCGGGGGGACGGACC
CGAAAGGCAGTGGCGGTGCCGCGCCGGTGCTTCGAGCGTATGGGGCTTTG
TCACCCGCTCCGGAGGCCTGGCCGGCGCCCGTCGTCCCCACACTATTTTT
CTCGGTGGACCTCGGATCAGGTAGGGATACCCGCTGAACTTAAGCATATC

>Sample12_ITS4 TRIM QUALITY: 20
GAGAAAAATAGTGTGGGGACGACGGGCGCCGGCCAGGCCTCCGGAGCGGG
TGACAAAGCCCCATACGCTCGAAGCACCGGCGCGGCACCGCCACTGCCTT
TCGGGTCCGTCCCCCCGCGAGGGAGGGGACGTCGACCCAACACACAAGCC
GGGCTTGATGGGCAGTAATGACGCTCGGACAGGCATGCCCCCCGGAATAC
CAGGGGGCGCAATGTGCGTTCAAAGATTCGATGATTCACGGAATTCTGCA
ATTCACATTACTTATCGCATTTCGCTGCGTTCTTCATCGATGCCGGAACC
AAGAGATCCGTTGTTGAAAGTTTTAACGATTGTGTCGTTGACTCAGACGG
CATCCTTCATTCAGTGTTCCTAGAGTCCTCGGCGGGCGCGGGCCCGGGGG
CGCAGAGGGCCCCCCGGCGGCACGAAGGCGGGCCCGCCGAAGCAACAGGT
GACGGTAGACACGGGTGGGAGGTTGGGCCCCGCGAGGGGACCCGCACTCG
GTAATGATCCTTCCGCAGGTTCACCTACGGAAACCTTGTTACGACTTTTA
CTTCCTCTAAATGACCA

>Sample13_ITS1-F TRIM QUALITY: 20
TAAAGAGATAGGGTCTTCACGGCCCGACCTCCAACCCTCTGTTGTTAAAA
CTACCTTGTTGCTTTGGCGGGACCGTCTCGGTCTCCGAGCGCACTAACCT
TCGGGTTGGTGAGTGCCCGCCAGAGTCCAACCAAACTCTTGTATTAAACC
AGTCGTCTGAGTATAAAATTTTAATTAAATTAAAACTTTCAACAACGGAT
CTCTTGGTTCTCGCATCGATGAAGAACGCAGCGAAATGCGATAAGTAATG
TGAATTGCAGAATTCAGTGAATCATCGAATCTTTGAACGCACATTGCGCC
CCTTGGTATTCCGAGGGGCATGCCTGTTCGAGCGTCATTACACCACTCAA
GCATCGCTTGGTATTGGGAACGGTCCGTCGAAAGGCGGGCCTTCCTCGAA
GACCTCGGCGGGGTTCAACCAACTTCGGGCGTAGTAGAGTTAAATCGAAC
GTCTTATAAGCTTGGTCGGATCTCATTGCCGTTAAACCTTTTAAATTTTC
TAGGTTGACCTCGGATCAGGTAGGGATACCCGCTGAACTTAAGCATATCA
ATAAGCGGAGG

>Sample13_ITS4 TRIM QUALITY: 20
TTAAAAGGTTTAACGGCAATGAGATCCGACCAAGCTTATAAGACGTTCGA
TTTAACTCTACTACGCCCGAAGTTGGTTGAACCCCGCCGAGGTCTTCGAG
GAAGGCCCGCCTTTCGACGGACCGTTCCCAATACCAAGCGATGCTTGAGT
GGTGTAATGACGCTCGAACAGGCATGCCCCTCGGAATACCAAGGGGCGCA
ATGTGCGTTCAAAGATTCGATGATTCACTGAATTCTGCAATTCACATTAC
TTATCGCATTTCGCTGCGTTCTTCATCGATGCGAGAACCAAGAGATCCGT
TGTTGAAAGTTTTAATTTAATTAAAATTTTATACTCAGACGACTGGTTTA
ATACAAGAGTTTGGTTGGACTCTGGCGGGCACTCACCAACCCGAAGGTTA
GTGCGCTCGGAGACCGAGACGGTCCCGCCAAAGCAACAAGGTAGTTTTAA
CAACAGAGGGTTGGAGGTCGGGCCGTGAAGACCCTATCTCTTTAATGATC
CTTCCGCAGGTTCACCTACGGAAACCTTGTTACGACTTTTACTTCCTCTA
aatGACCA

>Sample14_ITS1-F TRIM QUALITY: 20
TTACAGAGTTTTCAACTCCCAACCCTTGCGAACCGTACCCCGTTCTGTTC
TCGTTGCTTCTGGCGGGAGGGGAGGGGCGCGTCCTTCGGGGCGCGCCTCT
CTCTCCCAGGTCCCTTCGGGGCGCCCGCCAGCGGCCGCGAGCCGCCTGAA
CCTTTTTTGAACCAGTAACGAACCGTCTGAGCAACAAACAAAAACAGCCA
AAACTTTCAACAACGGATCTCTTGGCTCTGGCATCGATGAAGAACGCAGC
GAAATGCGATACGTAATGCGAATTGCAGAATTCAGCGAGTCATCGAATCT
TTGAACGCACATTGCGCCCGCCAGCATTCTGGCGGGCATGCCTGTCCGAG
CGTCATTTCCCCCCTCAGCACACCCTTCTGGGGTGCGCTGGCGTTGGGGC
TCCTCCGCCCTCTGTGGCGGCAGGGCCCTCAAAACCAGTGGCGGGCCCGT
CTGGTTGGCTCCGAGCGCAGTACCGAACGCAAGTTCTCTCTCTCGCTCTG
CAGCCCCGGTCGGTGCCCAGCCGTCAAACCGCGCAGGAGGCTCTGCTTGC
AGAGCCGCCTCGCACTTTCACAAGGTTGACCTCGGATCAGGTAGGATTAC
CCGCTGAACTTAAGCATATCA

>Sample14_ITS4 TRIM QUALITY: 20
TGAAGTGCGAGGCGGCTCTGCAAGCAGAGCCTCCTGCGCGGTTTGACGGC
TGGGCACCGACCGGGGCTGCAGAGCGAGAGAGAGAACTTGCGTTCGGTAC
TGCGCTCGGAGCCAACCAGACGGGCCCGCCACTGGTTTTGAGGGCCCTGC
CGCCACAGAGGGCGGAGGAGCCCCAACGCCAGCGCACCCCAGAAGGGTGT
GCTGAGGGGGGAAATGACGCTCGGACAGGCATGCCCGCCAGAATGCTGGC
GGGCGCAATGTGCGTTCAAAGATTCGATGACTCGCTGAATTCTGCAATTC
GCATTACGTATCGCATTTCGCTGCGTTCTTCATCGATGCCAGAGCCAAGA
GATCCGTTGTTGAAAGTTTTGGCTGTTTTTGTTTGTTGCTCAGACGGTTC
GTTACTGGTTCAAAAAAGGTTCAGGCGGCTCGCGGCCGCTGGCGGGCGCC
CCGAAGGGACCTGGGAGAGAGAGGCGCGCCCCGAAGGACGCGCCCCTCCC
CTCCCGCCAGAAGCAACGAGAACAGAACGGGGTACGGTTCGCAAGGGTTG
GGAGTTGAAAACTCTGTAATGATCCCTCCGCTGGTTCACCAACGGAGACC
TTGTTACGACTTTTACTTCCTC

>Sample15_ITS1-F TRIM QUALITY: 20
ATTACTGAACTAGTAATTCTCTGAAAGGTCGCCGGTACCCGGTCCCCCCT
AAACAAGGGGGCCGGGGAAGGTCCTCTCACACCCTTGTGTACCTTACCAT
GTTGCTTTGGCGGGCCGACCCGGTTTCGACCCGGGCGGCCGGCGCCCCCA
GCCCTCACCGGCCAGGACGTCAGGCTAAGCGCCCGCCAGTATACAAAACT
CCAGCGATTATTTCGTGCAGTTCTGATAAATTATTCAATTAATTAAAACT
TTCAACAACGGATCTCTTGGTTCTGGCATCGATGAAGAACGCAGCGAAAT
GCGATAAGTAATGTGAATTGCAGAATTCAGTGAATCATCGAATCTTTGAA
CGCACATTGCGCCCTCTGGTATTCCGGAGGGCATGCCTGTTCGAGCGTCA
TTTCAACCCTCAAGCTCTGCTTGGTATTGGGCGACGTCCGCTGCCGGACG
CGCCTCGAAGACCTCGGCGACGGCGTCTTGGCCTCGAGCGTAGTAGTAAC
ATCTCGCTTTGGAGTGCTAGGCGTTGGCCGCCGGACAATCGACCTTTGGT
CTATTACTTCCAAGGTTGACCTCGGATCAGGTAGGGATACCCGCTGAACT
TAAGCATATCAT

>Sample15_ITS4 TRIM QUALITY: 20
GTAATAGACCAAAGGTCGATTGTCCGGCGGCCAACGCCTAGCACTCCAAA
GCGAGATGTTACTACTACGCTCGAGGCCAAGACGCCGTCGCCGAGGTCTT
CGAGGCGCGTCCGGCAGCGGACGTCGCCCAATACCAAGCAGAGCTTGAGG
GTTGAAATGACGCTCGAACAGGCATGCCCTCCGGAATACCAGAGGGCGCA
ATGTGCGTTCAAAGATTCGATGATTCACTGAATTCTGCAATTCACATTAC
TTATCGCATTTCGCTGCGTTCTTCATCGATGCCAGAACCAAGAGATCCGT
TGTTGAAAGTTTTAATTAATTGAATAATTTATCAGAACTGCACGAAATAA
TCGCTGGAGTTTTGTATACTGGCGGGCGCTTAGCCTGACGTCCTGGCCGG
TGAGGGCTGGGGGCGCCGGCCGCCCGGGTCGAAACCGGGTCGGCCCGCCA
AAGCAACATGGTAAGGTACACAAGGGTGTGAGAGGACCTTCCCCGGCCCC
CTTGTTTAGGGGGGACCGGGTACCGGCGACCTTTCAGAGAATTACTAGTT
CAGTAATGATCCTTCCGCAGGTTCACCTACGGAAACCTTGTTACGACTTT
TACTTCCTCT

>Sample16_ITS1-F TRIM QUALITY: 20
ATTAAAGAGTTTACTACAACTCCCAAACCCATGTGAACATACCTTCTGTT
GCCTCGGCAGGTCGTGTAGGACCGGTGCAATAAGCCCACAAAGCGGGCTG
CCCGGGCCCTCTCACATATAGCCTGCCGGTGGCCTACAAAAACTCTGTCT
GAACTTGACTTCTGAAATCATACTTAATAAGTTAAAACTTTCAACAACGG
ATCTCTTGGTTCTGGCATCGATGAAGAACGCAGCGAAATGCGATAAGTAA
TGTGAATTGCAGAATTCAGTGAATCATCGAATCTTTGAACGCACATTGCG
CCCATTAGCATTCTAGTGGGCATGCCTGTTCGAGCGTCATTTCAACCCTT
AAGCCCCAGTTGCTTAGTGTTGGGAGCCTACCGTGAGGTAGCTCCTCAAA
ATCAGTGGCGGAGCCAGTTTCATGCTCTAGACGTAGTAGAATCCTCTCGT
CTGCAGCTGGGCTGGTCCCCTGCCATAAAATCCCCTATTTATCAAGGTTG
ACCTCGAATCAGGTAGGAATACCCGCTGAACTTAAGCATAT

>Sample16_ITS4 TRIM QUALITY: 20
CGAGGtcAAcCTTGATAAATAGGGGATTTTATGGCAGGGGACCAGCCCAG
CTGCAGACGAGAGGATTCTACTACGTCTAGAGCATGAAACTGGCTCCGCC
ACTGATTTTGAGGAGCTACCTCACGGTAGGCTCCCAACACTAAGCAACTG
GGGCTTAAGGGTTGAAATGACGCTCGAACAGGCATGCCCACTAGAATGCT
AATGGGCGCAATGTGCGTTCAAAGATTCGATGATTCACTGAATTCTGCAA
TTCACATTACTTATCGCATTTCGCTGCGTTCTTCATCGATGCCAGAACCA
AGAGATCCGTTGTTGAAAGTTTTAACTTATTAAGTATGATTTCAGAAGTC
AAGTTCAGACAGAGTTTTTGTAGGCCACCGGCAGGCTATATGTGAGAGGG
CCCGGGCAGCCCGCTTTGTGGGCTTATTGCACCGGTCCTACACGACCTGC
CGAGGCAACAGAAGGTATGTTCACATGGGTTTGGGAGTTGTAGTAAACTC
TTTAATGATCCCTCCGCTGGTTCACCAACGGAGACCTTGTTACGACTTTT
ACTTCCTCTA

>Sample17_ITS1-F TRIM QUALITY: 20
ATTAGAAAAGTTATATGAAAAGGTTTTAAAAAATTTCCATCTTTTAACTT
TTTGGGAATTTTTTTTACCTTTTTCTTCTCTTATCCATTTACCTTTCTGT
GAAAATGTAAAATATTTTCAATTTTGATTTTTTTTCCTTTTCcTtaaaat
TTTTTAATAAAAAAAAatgGTTAAAAAAAAAAAAAAAagaAAAAAAAAAa
gaAatttgAAAaattaacaAGGGAagaATTTtggtTGGGGGggtTTtttt
gccagcccaAccaAAccaTaccTTTTTaccAATTTAATTTAATTTAacct
tTTTccaatCCTTCCcctTTTTTTTAAAAAAAAGGAAATTGGAAAAAAac
cAAAATTAAATTAAAAACCTTGAAATTTGTTTTTAAAgtctgaATTAATT
ataTctAAAAAAAAAAATTATTTAAAACTTTCAccAACggatctcttgGc
tctcccatcgataAAAAACCCaccaaAATGcaatacgtaatgggAATTGC
AAAATTCCgggAATCatcAAatcTTTAAACCcacaTTGCCCCTTTGGGTT
ctacCAAAGGCATGCctgTTtgagtgtcAtTACAatcTTcccacaAAAAa
tgTTTTTTTTAAAAATTTTtgaaaAAgggttgaaaaaAAattttTTTTTT
TTTTAAAAAAAAAatttaaTTtgaAAACCaatgGGGAAAAAAAA

>Sample17_ITS4 TRIM QUALITY: 20
TGAGGTCAATAAAAAAGGTACTGTGAAAaaaAATAACTTTTTTTTTCGTT
AAGGTTCAAATATAAAAGAGATTAAAACTTTTTAGTTATTTTTCTTTCCT
AATTTCTTTTTTTCTATCAAACAAAGTGGTAAAACCTATTACGTTCAATA
GAAAAAAAAATGAAAAAAGGCATAGAAAAATAATTTCAATCTTCCTTTTG
TTTTCACCAATCGATTTCAAACTAAATTTATATTTTAAAAAAAAAACAAA
TTTTCGTTCAACACCTCATCAAAAATATTTAAAAAAAAaaTTTTTTGGGA
AAAAaatGGAatggcccccAAacaGGgaTgCcTTTGgGAAAACCCAAAGG
gccAAtgGGGGTTCAAAAattCCaagaAtCCCGGAATtttgCAATTccca
TTaactaTCccaTTTCCCTGccttcttcatccatgccaAaaccaAAAAAa
cCCTtgctgaAagtTTTAAAAAATTTtaaatatTAAAAAaaattAattca
aaattcaAAAacaAATTTCAaGgGTTAaAattTAATTTTGcttcttTTCC
AATTTCcttaattTTAAAAAAAAAAAAAAAAAataAAAAAatgataAAat
aAAaaaAAatagtAAAAAAgtaatgAtTTgcttggcatgcaacaAAAaca
cccCAAAAAAAAAtcatccccccgaaaaATttacaATTTcatTTTTTTTt
tcacttTTTccttTttcaAAaccttTTTTTTTAAAAAAAAaatttaAAAA
AAAAAAAAAAAAatcaaAATTGaaAaatTTTtccatTttccccAAaaGGG
aaatggaaaAAAAAAAAAAaagGGaAAAAAAATT

>Sample18_ITS1-F TRIM QUALITY: 20
ATTAAAGAAATTTAATAATTTTGAAAATGGATTTTTTTGTTTTGGCAAGA
GCATGAGAGCTTTTACTGGGCAAGAAGACAAGAGATGGAGAGTCCAGCCG
GGCCTGCGCTTAAGTGCGCGGTCTTGCTAGGCTTGTAAGTTTCTTTCTTG
CTATTCCAAACGGTGAGAGATTTCTGTGCTTTTGTTATAGGACAATTAAA
ACCGTTTCAATACAACACACTGTGGAGTTTTCATATCTTTGCAACTTTTT
CTTTGGGCATTCGAGCAATCGGGGCCCAGAGGTAACAAACACAAACAATT
TTATCTATTCATTAAATTTTTGTCAAAAACAAGAATTTTCGTAACTGGAA
ATTTTAAAATATTAAAAACTTTCAACAACGGATCTCTTGGTTCTCGCATC
GATGAAGAACGCAGCGAAATGCGATACGTAATGTGAATTGCAGAATTCCG
TGAATCATCGAATCTTTGAACGCACATTGCGCCCCTTGGTATTCCAGGGG
GCATGCCTGTTTGAGCGTCATTTCCTTCTCAAACATTCTGTTTGGTAGTG
AGTGATACTCTTTGGAGTTAACTTGAAATTGCTGGCCTTTTCATTGGATG
TTTTTTTTCCAAAGAGAGGTTTCTCTGCGTGCTTGAGGTATAATGCAAGT
ACGGTCGTTTTAGGTTTTACCAACTGCGGCTAATCTTTTTTTATACTGAG
CGTATTGGAACGTTATCGATAAGAAGAGAGCGTCTAGGCGAACAATGTTC
TTAAAGTTTGACCTcaaaTCAGGTAGGAGTACCCGCTGAACTTAAGCATA
T

>Sample18_ITS4 TRIM QUALITY: 20
TGAGGTCAACTTTAAGAACATTGTTCGCCTAGACGCTCTCTTCTTATCGA
TAACGTTCCAATACGCTCAGTATAAAAAAAGATTAGCCGCAGTTGGTAAA
ACCTAAAACGACCGTACTTGCATTATACCTCAAGCACGCAGAGAAACCTC
TCTTTGGAAAAAAAACATCCAATGAAAAGGCCAGCAATTTCAAGTTAACT
CCAAAGAGTATCACTCACTACCAAACAGAATGTTTGAGAAGGAAATGACG
CTCAAACAGGCATGCCCCCTGGAATACCAAGGGGCGCAATGTGCGTTCAA
AGATTCGATGATTCACGGAATTCTGCAATTCACATTACGTATCGCATTTC
GCTGCGTTCTTCATCGATGCGAGAACCAAGAGATCCGTTGTTGAAAGTTT
TTAATATTTTAAAATTTCCAGTTACGAAAATTCTTGTTTTTGACAAAAAT
TTAATGAATAGATAAAATTGTTTGTGTTTGTTACCTCTGGGCCCCGATTG
CTCGAATGCCCAAAGAAAAAGTTGCAAAGATATGAAAACTCCACAGTGTG
TTGTATTGAAACGGTTTTAATTGTCCTATAACAAAAGCACAGAAATCTCT
CACCGTTTGGAATAGCAAGAAAGAAACTTACAAGCCTAGCAAGACCGCGC
ACTTAAGCGCAGGCCCGGCTGGACTCTCCATCTCTTGTCTTCTTGCCCAG
TAAAAGCTCTCATGCTCTTGCCAAAACAAAAAAATCCATTTTCAAAATTA
TTAAATTTCTTTAATGATCCTTCCGCAGGTTCACCTACGGAAACCTTGTT
ACGACTTTTACT

>Sample19_ITS1-F TRIM QUALITY: 20
ATTACAGAGTTACCAAAACTCCCAAACCCATGTGAACATACCTCGCGTTG
CCTCGGCAGGTGGCGTCCTACCCCGTGAGTCCTACCCTGTAGGACCTACC
CGGTAGGCGACCCTGCCGACGGCCCCCGAAACTCTGTTTTTATAGCATTG
GACTTCTGACAAGATAACTAAATAAGTTAAAACTTTCAACAACGGATCTC
TTGGTTCTGGCATCGATGAAGAACGCAGCGAAATGCGATAAGTAATGTGA
ATTGCAGAATTCAGTGAATCATCGAATCTTTGAACGCACATTGCGCCCAC
TAGTATTCTGGTGGGCATGCCTGTTCGAGCGTCATTTCAACCCTTAAGCC
CTCGTTGCTTAGCGTTGGGAGCCTACTGGAACCCTCCTGTAGCTCCCCAA
AGTCAGTGGCGGAGCCGGTTCGCACTCCAGACGTAGTAGCTTTTACACAT
CGCCTGTAGCGTGGACCCGGTGCCCTGCCGTAAAACACACCCAAATCTTA
TAGGTTGACCTCGGATCAGGTAGGAATACCCGCTGAACTTAAGCATA

>Sample19_ITS4 TRIM QUALITY: 20
GATCCGAGgTCACCTATAagaattTGGGTGTGTTTTACGGCAGGGCACCG
GGTCCACGCTACAGGCGATGTGTAAAAGCTACTACGTCTGGAGTGCGAAC
CGGCTCCGCCACTGACTTTGGGGAGCTACAGGAGGGTTCCAGTAGGCTCC
CAACGCTAAGCAACGAGGGCTTAAGGGTTGAAATGACGCTCGAACAGGCA
TGCCCACCAGAATACTAGTGGGCGCAATGTGCGTTCAAAGATTCGATGAT
TCACTGAATTCTGCAATTCACATTACTTATCGCATTTCGCTGCGTTCTTC
ATCGATGCCAGAACCAAGAGATCCGTTGTTGAAAGTTTTAACTTATTTAG
TTATCTTGTCAGAAGTCCAATGCTATAAAAACAGAGTTTCGGGGGCCGTC
GGCAGGGTCGCCTACCGGGTAGGTCCTACAGGGTAGGACTCACGGGGTAG
GACGCCACCTGCCGAGGCAACGCGAGGTATGTTCACATGGGTTTGGGAGT
TTTGGTAACTCTGTAATGATCCCTCCGCTGGTTCACCAACGGAGACCTTG
TTACGACTTTTACTTCCTC

>Sample1_ITS4 TRIM QUALITY: 20
GatTTAACGGCCGCGGCCACCCGACCTCCCACGCGAATAGTTGCCACAAC
GCGTAGAGACGGACAGCTCAGCCGGAAGACTTTAAGGCGCGCGGAGCCGC
GACGCCCAATACCAAGCCAGGCTTGAGTGGTGAAATGACGCTCGAACAGG
CATGCCCCCCGGAATACCAGAGGGCGCAATGTGCGTTCAAAGATTCGATG
ATTCACTGAATTCTGCAATTCACATTACTTATCGCATTTCGCTGCGTTCT
TCATCGATGCTGGAACCAAGAGATCCGTTGTTGAAAGTTTTATTTGATTT
ACTTTAACTCCGACGCAATGATGCAGTGTTTGATGGCCTTCGGGGGCGCC
GCGCCGCCGTGGCGGCAGGGTCGccaccgAAGCAACAAGTTTGGTTCACA
AAGGGTTGGAGGTCGGACCgaaGCCCTCACTCAGTAATGATCCCTCCGCA
GGTTCACCTACggaGACCTTGTTACGACTTTTACTTCCTCTAAATGACCA
AG

>Sample20_ITS1-F TRIM QUALITY: 20
ATTATTGAATAACTTTGGCGTGGTTGTAGCTGGTCCTCTCGGGGGCATGT
GCTCGCCCGTCATCTTTATATCTCCACCTGTGCACCTTTTGTAGACGTTG
AAACTGGATAGGAGAGGGACTTGTCCTTCAAGTTGAAGGATTTTTCGGCG
CTCTACGTTTTCATATACCCCAAAGAATGTAACAGAATGTATCTTATGGC
TTTATGCCTATAAACTATATACAACTTTCAGCAACGGATCTCTTGGCTCT
CGCATCGATGAAGAACGCAGCGAAATGCGATAAGTAATGTGAATTGCAGA
ATTCAGTGAATCATCGAATCTTTGAACGCACCTTGCGCTCCTTGGTATTC
CGAGGAGCATGCCTGTTTGAGTGTCATTAAATTCTCAACCTTACCAGCTT
TTGTTAGCTTGTGTAATGGCTTGGACTTGGGGGTCTTTTGCCGGCTTCTC
TCGAGATGTCAGCTCCCCTTAAATGTATTAGCCGGCTGCCCGCTGTGGAC
CGTCTATTGGTGTGATAATTATCTACGCCGTGGACGTCTGCTCTCAATGG
GTTGAAGCTGCTTCTAACCGTCCGTTTATTCGGACAGCACATAATGACAA
TTTGACCTCAAATCAGGTAGGACTACCCGCTGAACTTAAGCATATC

>Sample20_ITS4 TRIM QUALITY: 20
TGAGGTCAATTGTCATTATGTGCTGTCCGAATAAACGGACGGTTAGAAGC
AGCTTCAACCCATTGAGAGCAGACGTCCACGGCGTAGATAATTATCACAC
CAATAGACGGTCCACAGCGGGCAGCCGGCTAATACATTTAAGGGGAGCTG
ACATCTCGAGAGAAGCCGGCAAAAGACCCCCAAGTCCAAGCCATTACACA
AGCTAACAAAAGCTGGTAAGGTTGAGAATTTAATGACACTCAAACAGGCA
TGCTCCTCGGAATACCAAGGAGCGCAAGGTGCGTTCAAAGATTCGATGAT
TCACTGAATTCTGCAATTCACATTACTTATCGCATTTCGCTGCGTTCTTC
ATCGATGCGAGAGCCAAGAGATCCGTTGCTGAAAGTTGTATATAGTTTAT
AGGCATAAAGCCATAAGATACATTCTGTTACATTCTTTGGGGTATATGAA
AACGTAGAGCGCCGAAAAATCCTTCAACTTGAAGGACAAGTCCCTCTCCT
ATCCAGTTTCAACGTCTACAAAAGGTGCACAGGTGGAGATATAAAGATGA
CGGGCGAGCACATGCCCCCGAGAGGACCAGCTACAACCACGCCAAAGTTA
TTCAATAATGATCCTTCCGCAGGTTCACCTACGGAAACCTTGTTACGACT
TTTACTTCC

>Sample22_ITS1-F TRIM QUALITY: 20
CGGAGgGATCATTACCGAGTTTACACTCCCAAACCCCTGTGGACTTATAC
CTTTTACTGTTGCCTCGGCGGGCACGGCCGCGGACGCCCCCTCGCGGGGG
CACCGGGGCCAGGCGCCCGCCGGAGGACCCAAACCCTTCTGTATTTTCTT
ACGCATGTCTGAGTGGATTTACAAATAAATCAAAACTTTCAACAACGGAT
CTCTTGGTTCTGGCATCGATGAAGAACGCAGCGAAATGCGATAAGTAATG
TGAATTGCAGAATTCAGTGAATCATCGAATCTTTGAACGCACATTGCGCC
CGCCAGTATTCTGGCGGGCATGCCTGTTCGAGCGTCATTTCAACCCTCAA
GCCCGCTGCGTGCTTGGTGTTGGGGACCGGCCAGCCCGCCTCGCGGCGGC
GGCCGCCCCTGAAATGAATTGGCGGTCTCGTCGCAGCCTCCCTTGCGTAG
TAGCAAACACCTCGCAACCGGGAGCGCGGCGCGGCCACTGCCGTAAAACG
CCCAACTTCTCCAAGAGTTGACCTCGAATCAGGTAGGAATACCCGCTGAA
CTTAAGCATATC

>Sample22_ITS4 TRIM QUALITY: 20
CGAGgTCAACTCTTGGAGAAGTTGGGCGTTTTACGGCAGTGGCCGCGCCG
CGCTCCCGGTTGCGAGGTGTTTGCTACTACGCAAGGGAGGCTGCGACGAG
ACCGCCAATTCATTTCAGGGGCGGCCGCCGCCGCGAGGCGGGCTGGCCGG
TCCCCAACACCAAGCACGCAGCGGGCTTGAGGGTTGAAATGACGCTCGAA
CAGGCATGCCCGCCAGAATACTGGCGGGCGCAATGTGCGTTCAAAGATTC
GATGATTCACTGAATTCTGCAATTCACATTACTTATCGCATTTCGCTGCG
TTCTTCATCGATGCCAGAACCAAGAGATCCGTTGTTGAAAGTTTTGATTT
ATTTGTAAATCCACTCAGACATGCGTAAGAAAATACAGAAGGGTTTGGGT
CCTCCGGCGGGCGCCTGGCCCCGGTGCCCCCGCGAGGGGGCGTCCGCGGC
CGTGCCCGCCGAGGCAACAGTAAAAGGTATAAGTCCACAGGGGTTTGGGA
GTGTAAACTCGGTAATGATCCCTCCGCTGGTTCACCAACGGAGACCTTGT
TACGACTTTTACTTCCTCTAaatGACCA

>Sample23_ITS1-F TRIM QUALITY: 20
ATTAAATAATCAATAATctntggCTTGTCCATTATTATCTATTTACTGTG
AACTGTATTATTATTTGACGTTTGAGGGATGTTCCAATGTTATAAGGATA
GACATTGGAGATGTTAACCGAGTCATAATCAGGTTTAGGCCTGGTATCCT
ATTATTATTTACCAAATGAATTCAGAATTAATATTGTAACATAGACCTAA
AAAATCTATAAAACAACTTTTAACAACGGATCTCTTGGTTCTCGCATCGA
TGAAGAACGTAGCAAAGTGCGATAACTAGTGTGAATTGCATATTCAGTGA
ATCATCGAGTCTTTGAACGCAACTTGCGCTCATTGGTATTCCAATGAGCA
CGCCTGTTTCAGTATCAAAACAAACCCTCTATTCAACTTTTGTTGTATAG
GATTATTGGGGGCCTCTCGATCTGTAAAGATCTTGAAACCCTTGAAATTT
ACTAAGGCCTGAACTTGTTTAATGCCTGAACTTTTTTTTAATATAAAGGA
AAGCTCTTGTAATTGACTTTGATGGGGCCTCCCAAATAAATCTCTTTTAA
ATTTGATCTGAAATCAGGTGGGATTACCCGCTGAACTTAAGCATATCAA

>Sample23_ITS4 TRIM QUALITY: 20
GGGAGGCCCCATCAAAGTCAATTACAAGAGCTTTCCTTTATATTAAAAAA
AAGTTCAGGCATTAAACAAGTTCAGGCCTTAGTAAATTTCAAGGGTTTCA
AGATCTTTACAGATCGAGAGGCCCCCAATAATCCTATACAACAAAAGTTG
AATAGAGGGTTTGTTTTGATACTGAAACAGGCGTGCTCATTGGAATACCA
ATGAGCGCAAGTTGCGTTCAAAGACTCGATGATTCACTGAATATGCAATT
CACACTAGTTATCGCACTTTGCTACGTTCTTCATCGATGCGAGAACCAAG
AGATCCGTTGTTAAAAGTTGTTTTATAGATTTTTTAGGTCTATGTTACAA
TATTAATTCTGAATTCATTTGGTAAATAATAATAGGATACCAGGCCTAAA
CCTGATTATGACTCGGTTAACATCTCCAATGTCTATCCTTATAACATTGG
AACATCCCTCAAACGTCAAATAATAATACAGTTCACAGTAAATAGATAAT
AATGGACAAGCCAAGATTATTGATTATTTAATGATCCTTCCGCAGGTTCA
CCTACGGAAACCTTGTTACGACTTTTACTTCCT

>Sample24_ITS1-F TRIM QUALITY: 20
TACTGAGTTCTAAAAAACTCCCAACCCTTTGTGAATTATACCCCAGTTGC
CTCGGCGTCGAGCGAGTCCCCTGCTGGAGAGCTACCTTGGAGTCACCTAC
CCTGTAGACGGCTACCCTGGAGCTACCCTGTAGTGGCACTTCCGCGTCGC
CGGTGGACTATCTAACTCTTATATGTATAGTGTATCTCTGAATTCTTTAA
CAAAATAGTTAAAACTTTCAACAACGGATCTCTTGGTTCTGGCATCGATG
AAGAACGCAGCGAAATGCGATAAGTAATGTGAATTGCAGAATTCAGTGAA
TCATCGAATCTTTGAACGCATATTGCGCCCAGTAGTATTCTACTGGGCAT
GCCTATTCGAGCGTCATTTCAACCCTTACGCCTTGCAGCGTAGCGTTGGG
ACTCTACTCCGTAGGGAGCAGTTCCCCAAAACCAGTGGCAGTGTTCGGTA
CACTCATAGCGTAGTAATTTCTCCTCGCTTCTGCAGTGGCCCGTACGACT
CGCCGTAAAACCCCCTATATTTTCTAATGGTTGACCTCGGATTAGGTAGG
AATACCCGCTGAACTTAAGCATATCAA

>Sample24_ITS4 TRIM QUALITY: 20
CcGAggTCACCAtTAGAAAATATAGGGGGTTTTACGGCGAGTCGTACGGG
CCACTGCAGAAGCGAGGAGAAATTACTACGCTATGAGTGTACCGAACACT
GCCACTGGTTTTGGGGAACTGCTCCCTACGGAGTAGAGTCCCAACGCTAC
GCTGCAAGGCGTAAGGGTTGAAATGACGCTCGAATAGGCATGCCCAGTAG
AATACTACTGGGCGCAATATGCGTTCAAAGATTCGATGATTCACTGAATT
CTGCAATTCACATTACTTATCGCATTTCGCTGCGTTCTTCATCGATGCCA
GAACCAAGAGATCCGTTGTTGAAAGTTTTAACTATTTTGTTAAAGAATTC
AGAGATACACTATACATATAAGAGTTAGATAGTCCACCGGCGACGCGGAA
GTGCCACTACAGGGTAGCTCCAGGGTAGCCGTCTACAGGGTAGGTGACTC
CAAGGTAGCTCTCCAGCAGGGGACTCGCTCGACGCCGAGGCAACTGGGGT
ATAATTCACAAAGGGTTGGGAGTTTTTTAGAACTCAGTAATGATCCCTCC
GCTGGTTCACCAACGGAGACCTTGTTACGACTTTTACTTCCT

>Sample2_ITS1-F TRIM QUALITY: 20
TATCCCCCCCGCCTGGCGCGGGGGGTTGGTGTCTATAGCTCGCCCTATAT
TCGCCGCTAATGATTCTTCCGCAGTGACACTTATAGAAGCCGATGTGGCC
TCGCAAGAGGTATCCCCGCGACTGAAAACAAAGGTGGTTTGCACAAGTTA
GCTGCTCAGCTAGCCATATAATCGAATTGCGGGGACACCCTAAGGCATCG
AGGTACTAACTCCCTGGCGAAAGTCGCGGAGGGCCTGTGTTAACCGCACA
GGGGACAGTCATAACCCTCGATGATGGACAATGGGCAATCCGCAGCGAAG
CCCCTACCGGCGTTCCGACGCCCATGGGGAACGTTCACAGACTAGGTGAT
TATAGGTAGGGCCCTGGAGACAGGCCCTGCTTAAGATATAGTCGGGCCTT
TGCAGAAATGCAAAGGGATCAAAGTCACTGCACACCCCCCCCCGGGGGCC
TGATCACAGAAAACCGTTCCGTAGGTGAACCTGCGGAAGGATCATTACCG
AGTTTCTTGCCCTAACGGGTAGATCCTCCCACCCTTGTGTATTTATACCA
TGTTGCTTTGGCGCCTTCAGGCCTCGCGGCCCGGCGCCAAAGGCCCTAAA
CTCTGTTAATAACTGTCGTCTGAGTACTATATAATAGTTAAAACTTTCAA
CAACGGATCTCTTGGTTCTGGCATCGATGAAGAACGCAGCGAAATGCGAT
AAGTAATGTGAATTgCaGAATTCAGTGAATCATCGAATCTTTGAACGCAC
AttgCGCCCCTTGGTATTCCGGGGGGCATGCCTGTTCGAGCGTCATT

>Sample2_ITS4 TRIM QUALITY: 20
GatcCGAGGTCACCAGAAAAAAATTGGGGTTGCTGGCAAGCGTCCTCCCG
GGGCCTATAGCGAGAAAAAAGTACTACGCTCAGGACCGCGAGGGCACCGC
CACTGATTTTAAGGCCTACCCGTGAGGGTACGGCCCAAGACTACGCCAGG
GCGTAAGGGTTGAAATGACGCTCGAACAGGCATGCCCCCCGGAATACCAA
GGGGCGCAATGTGCGTTCAAAGATTCGATGATTCACTGAATTCTGCAATT
CACATTACTTATCGCATTTCGCTGCGTTCTTCATCGATGCCAGAACCAAG
AGATCCGTTGTTGAAAGTTTTAACTATTATATAGTACTCAGACGACAGTT
ATTAACAGAGTTTAGGGCCTTTGGCGCCGGGCCGCGAGGCCTGAAGGCGC
CAAAGCAACATGGTATAAATACACAAGGGTGGGAGGATCTACCCGTTAGG
GCAAGAAACTCGGTAATGATCCTTCCGCAGGTTCACCTACGGAACGGTTT
TCTGTGATCAGGCCCCCGGGGGGGGGTGTGCAGTGACTTTGATCCCTTTG
CATTTCTGCAAAGGCCCGACTATATCTTAAGCAGGGCCTGTCTCCAGGGC
CCTACCTATAATCACCTAGTCTGTGAACGTTCCCCATGGGCGTCGGAACG
CCGGTAGGGGCTTCGCTGCGGATTGCCCATTGTCCATCATCGAGGGTTAT
GACTGTCCCCTGTGCGGTTAACACAGGCCCTCCGCGACTTTCGCCAGGGA
GTTAGTACCTCGATGCCTtagggTGTCCCCGCAATTCGATTATATGGCTA
GCtgagcAGCTAaCttgTGCAAACCACCTTTGTTTTCAGTcgcGGggata
cctctngcgAGgCCACATCGGCTtCTAT

>Sample3_ITS1-F TRIM QUALITY: 20
ATTAGTGAATAATGGGGACTCTTAATTGGGCCCCGCCTTCTCACTTACCA
TACACCAGTGCAATGTCTTGGGTCGATGAAAGCCGCTCCGGCGGTGACTA
GTCTTCCCTCCTTTACATTTCAAAACCAAGTCATCAGAATGTGAAACTAT
TTAACAAAATATAACTTTCAACAACGGATCTCTTGGCTCCCGCATCGATG
AAGAACGCAGCGAATTGCGATAAGTAATGTGAATTGCAGAACTAAGTGAA
TCATCGAATCTTTGAACGCATCTTGCGCTCCTTGGTATTCCTTGGAGCAT
GTCTGTCTGAGTGTCATGAAAACTCTCAACCCTACGGTTTGCTAACGCTC
CCTGTAGGATTGGATCATGGGCGCTTGCAGGACCTGTGTGCCTGCTCGCC
TTAAATGTATCAGCGGTCTCTGCACCTATTGCGGTTTGACCGGGCGTCAT
AGACAATTTCGCCTGGGATTGGCATTCCCCCACAAGGGTTTGCTAGCCGG
TACTGGAGCCCCGACTGCTTCTAACAAACAATGACATGTCACCTTTCTCT
TTAGGCCTCAGATCAGGCAGGACTACCCGCTGAACTTAAGCATATC

>Sample3_ITS4 TRIM QUALITY: 20
TGAGGCctaAGAGAAAGGTGACATGTCATTGTTTGTTAGAAGCAGTCGGG
GCTCCAGTACCGGCTAGCAAACCCTTGTGGGGGAATGCCAATCCCAGGCG
AAATTGTCTATGACGCCCGGTCAAACCGCAATAGGTGCAGAGACCGCTGA
TACATTTAAGGCGAGCAGGCACACAGGTCCTGCAAGCGCCCATGATCCAA
TCCTACAGGGAGCGTTAGCAAACCGTAGGGTTGAGAGTTTTCATGACACT
CAGACAGACATGCTCCAAGGAATACCAAGGAGCGCAAGATGCGTTCAAAG
ATTCGATGATTCACTTAGTTCTGCAATTCACATTACTTATCGCAATTCGC
TGCGTTCTTCATCGATGCGGGAGCCAAGAGATCCGTTGTTGAAAGTTATA
TTTTGTTAAATAGTTTCACATTCTGATGACTTGGTTTTGAAATGTAAAGG
AGGGAAGACTAGTCACCGCCGGAGCGGCTTTCATCGACCCAAGACATTGC
ACTGGTGTATGGTAAGTGAGAAGGCGGGGCCCAATTAAGAGTCCCCATTA
TTCACTAATGATCCTTCCGCAGGTTCACCTACGGAAACCTTGTTACGACT
TTTACTTCCTC

>Sample4_ITS1-F TRIM QUALITY: 20
ATTGTTGGAACGCGCTCACGCGCATCCAGACAACCCTTTGTGAACTTATA
CCTATACTGTTGCCTCGGCGTCAGGCTGGCTCCCCTCGGGGGGTCCCTCA
CCTCGGTGAGGAGCAGGCCCGCCGGCGGCCAAGTTAACTCTTGTTTTTAC
ACTGAAACTCTGAGAAAAAAACAAAAATGAATCAAAACTTTCAACAACGG
ATCTCTTGGTTCTGGCATCGATGAAGAACGCAGCGAAATGCGATAAGTAA
TGTGAATTGCAGAATTCAGTGAATCATCGAATCTTTGAACGCACATTGCG
CCCTCTGGTATTCCGGAGGGCATGCCTGTTCGAGCGTCATTTCAACCCTC
AAGCCTGGCTTGGTGATGGGGCACTGCCTTTGAGACACAGGGCAGGCCCT
TAAATTCAGTGGCGAGCTCGCCAGGACCCCGAGCGCAGTAGTTAAACCCT
CGCTTTGGAAGGTCTTGGTGCGGCCCTGCCGTTAAACCCCCAACTTCTGA
AAATTTGACCTCGGATCAGGTAGGAATACCCGCTGAACTTAAGCATATCA

>Sample4_ITS4 TRIM QUALITY: 20
GGGTTTAACGGCAGGGCCGCACCAAGACCTTCCAAAGCGAGGGTTTAACT
ACTGCGCTCGGGGTCCTGGCGAGCTCGCCACTGAATTTAAGGGCCTGCCC
TGTGTCTCAAAGGCAGTGCCCCATCACCAAGCCAGGCTTGAGGGTTGAAA
TGACGCTCGAACAGGCATGCCCTCCGGAATACCAGAGGGCGCAATGTGCG
TTCAAAGATTCGATGATTCACTGAATTCTGCAATTCACATTACTTATCGC
ATTTCGCTGCGTTCTTCATCGATGCCAGAACCAAGAGATCCGTTGTTGAA
AGTTTTGATTCATTTTTGTTTTTTTCTCAGAGTTTCAGTGTAAAAACAAG
AGTTAACTTGGCCGCCGGCGGGCCTGCTCCTCACCGAGGTGAGGGACCCC
CCGAGGGGAGCCAGCCTGACGCCGAGGCAACAGTATAGGTATAAGTTCAC
AAAGGGTTGTCTGGATGCGCGTGAGCGCGTTCCAACAATGATCCCTCCGC
TGGTTCACCAACGGAGACCTTGTTACGACTTTTACTTCC

>Sample5_ITS1-F TRIM QUALITY: 20
ATTATCTATTCATGACATACAGGAGTGCAACAGCCCTCTGGGGCTCCTTA
AATGGTGACCCCCCTGTGGACACGCCCTGTACGCTCATTGACATCCCATC
TGTGTATATGACTTCTGTTGCTTCCCGCAAGGGGGACGCTTGGGTTTAAA
ACCCCTAGCGTTAGCCTGCGGGGAGGAAAACATAAACTCTGTTTGTTGTA
TTGTCAGTCTGAGTGGTTATCACATAAAACAAGTTAAAACTTTCAACAAC
GGATCTCTTGGTTCTCGCATCGATGAAGAACGCAGCGAAATGCGATAAGT
AGTGTGAATTGCAGAATTCAGTGAATCATCGAATCTTTGAACGCACATTG
CGCCTTCTGGTATTCCGGAAGGCATGCCTGTTCGAGCGTCATCAAACACA
TCCTCAAGCAACCTTGCTTGGTATTGGAGGAAGATGTTTCCATCCCCTCT
CAAATCCCTCAGCGGAAACCTCTGCAGTCTCAGGTGTGATAATTATTTTT
CGCTTGATGACTGTGGGTATGTTCTTGCTGTTAAGAGCCCCCCAGCTTCT
TTTTTAGTTTGACCTCGGATCAGGTAGGGATACCCGCTGAACTTAAGCAT
ATC

>Sample5_ITS4 TRIM QUALITY: 20
GAGGTCAACTAAAAAAGAagcntggGGGGCTCTTAACAGCAAGAACATAC
CCACAGTCATCAAGCGAAAAATAATTATCACACCTGAGACTGCAGAGGTT
TCCGCTGAGGGATTTGAGAGGGGATGGAAACATCTTCCTCCAATACCAAG
CAAGGTTGCTTGAGGATGTGTTTGATGACGCTCGAACAGGCATGCCTTCC
GGAATACCAGAAGGCGCAATGTGCGTTCAAAGATTCGATGATTCACTGAA
TTCTGCAATTCACACTACTTATCGCATTTCGCTGCGTTCTTCATCGATGC
GAGAACCAAGAGATCCGTTGTTGAAAGTTTTAACTTGTTTTATGTGATAA
CCACTCAGACTGACAATACAACAAACAGAGTTTATGTTTTCCTCCCCGCA
GGCTAACGCTAGGGGTTTTAAACCCAAGCGTCCCCCTTGCGGGAAGCAAC
AGAAGTCATATACACAGATGGGATGTCAATGAGCGTACAGGGCGTGTCCA
CAGGGGGGTCACCATTTAAGGAGCCCCAGAGGGCTGTTGCACTCCTGTAT
GTCATGAATAGATAATGATCCTTCCGCAGGTTCACCTACGGAAACCTTGT
TACGACTTTTACTTCCT

>Sample6_ITS1-F TRIM QUALITY: 20
TTAACGAGTTTTGAAACGAGTTGTAGCTGGCCTTCCGAGGCATGTGCACG
CTCTGCTCATCCACTCTACCCCTGTGCACTTACTGTAGGTTGGCGTGGGC
TCCTTAACGGGAGCATTCTGCCGGCCTATGTATACTACAAACACTTTAAA
GTATCAGAATGTAAACGCGTCTAACGCATCTATAATACAACTTTTAGCAA
CGGATCTCTTGGCTCTCGCATCGATGAAGAACGCAGCGAAATGCGATAAG
TAATGTGAATTGCAGAATTCAGTGAATCATCGAATCTTTGAACGCACCTT
GCGCTCCTTGGTATTCCGAGGAGCATGCCTGTTTGAGTGTCATGGAATTC
TCAACTTATAAATCCTTGTGATCTATAAGCTTGGACTTGGAGGCTTGCTG
GCCCTTGTTGGTCGGCTCCTCTTGAATGCATTAGCTCGATTCCGTACGGA
TCGGCTCTCAGTGTGATAATTGTCTACGCTGTGACCGTGAAGTGTTTTGG
CGAGCTTCTAACCGTCCATTAGGACAACTTTTTAACATCTGACCTCAAAT
CAGGTAGGACTACCCGCTGAACTTAAGCATATCA

>Sample6_ITS4 TRIM QUALITY: 20
ATGTTAAAAAGTTGTCCTAATGGACGGTTAGAAGCTCGCCAAAACACTTC
ACGGTCACAGCGTAGACAATTATCACACTGAGAGCCGATCCGTACGGAAT
CGAGCTAATGCATTCAAGAGGAGCCGACCAACAAGGGCCAGCAAGCCTCC
AAGTCCAAGCTTATAGATCACAAGGATTTATAAGTTGAGAATTCCATGAC
ACTCAAACAGGCATGCTCCTCGGAATACCAAGGAGCGCAAGGTGCGTTCA
AAGATTCGATGATTCACTGAATTCTGCAATTCACATTACTTATCGCATTT
CGCTGCGTTCTTCATCGATGCGAGAGCCAAGAGATCCGTTGCTAAAAGTT
GTATTATAGATGCGTTAGACGCGTTTACATTCTGATACTTTAAAGTGTTT
GTAGTATACATAGGCCGGCAGAATGCTCCCGTTAAGGAGCCCACGCCAAC
CTACAGTAAGTGCACAGGGGTAGAGTGGATGAGCAGAGCGTGCACATGCC
TCGGAAGGCCAGCTACAACTCGTTTCAAAACTCGTTAATGATCCTTCCGC
AGGTTCACCTACGGAAACCTTGTTACGACTTTTACTTCCT

>Sample7_ITS1-F TRIM QUALITY: 20
ATTACACAATAACAAGGCGGGCTGGACACCCCCCGCTGGGCACTGCTTCA
CGGCGTGCGCGGCGGGGCCGGCCCTGCTGAATTATTCACCCGTGTCTTTT
GCGTACTTCTTGTTTCCTGGGTGGGCTCGCCCGCCCTCAGGACCAACCAC
AAACCTTTTGCAATAGCAATCAGCGTCAGTAACAACGTAATTAATTACAA
CTTTCAACAACGGATCTCTTGGTTCTGGCATCGATGAAGAACGCAGCGAA
ATGCGATACGTAGTGTGAATTGCAGAATTCAGTGAATCATCGAATCTTTG
AACGCACATTGCGCCCTTTGGTATTCCAAAGGGCATGCCTGTTCGAGCGT
CATTTGTACCCTCAAGCTTTGCTTGGTGTTGGGCGTCTTTTGTCTCCAGT
TCGCTGGAGACTCGCCTTAAAGTCATTGGCAGCCGGCCTACTGGTTTCGG
AGCGCAGCACAAGTCGCGCTCTTCGCCAGCCAAGGTCAGCGTCCAGCAAG
CCTTTTTTTCAACCTTTGACCTCGGATCAGGTAGGGATACCCGCTGAACT
TAAGCATAT

>Sample7_ITS4 TRIM QUALITY: 20
TGatcCGAGGTCAAGGTTGAAAAAAAGGCTTGCTGGACGCTGACCTTGGC
TGGCGAAGAGCGCGACTTGTGCTGCGCTCCGAAACCAGTAGGCCGGCTGC
CAATGACTTTAAGGCGAGTCTCCAGCGAACTGGAGACAAAAGACGCCCAA
CACCAAGCAAAGCTTGAGGGTACAAATGACGCTCGAACAGGCATGCCCTT
TGGAATACCAAAGGGCGCAATGTGCGTTCAAAGATTCGATGATTCACTGA
ATTCTGCAATTCACACTACGTATCGCATTTCGCTGCGTTCTTCATCGATG
CCAGAACCAAGAGATCCGTTGTTGAAAGTTGTAATTAATTACGTTGTTAC
TGACGCTGATTGCTATTGCAAAAGGTTTGTGGTTGGTCCTGAGGGCGGGC
GAGCCCACCCAGGAAACAAGAAGTACGCAAAAGACACGGGTGAATAATTC
AGCAGGGCCGGCCCCGCCGCGCACGCCGTGAAGCAGTGCCCAGCGGGGGG
TGTCCAGCCCGCCTTGTTATTGTGTAATGATCCCTCCGCAGGTTCACCTA
CGGAGACCTTGTTACGACTTTTACTTCCTCT

>Sample8_ITS1-F TRIM QUALITY: 20
GGGatcATTACTGAGTGAGGGAGCAATCCCGACCTCCAACCCTTTGTGAA
CGCATCATGTTGCTTTGGGGGCGACCCTGCCGCTTCGCGGCATTCCCCCC
GAAGGTCATCAAAACACTGCATTCTTACGTCGGAGTATAAAGTTAATTTA
ATAAAACTTTCAACAACGGATCTCTTGGTTCTGGCATCGATGAAGAACGC
AGCGAAATGCGATAAGTAATGTGAATTGCAGAATTCAGTGAATCATCGAA
TCTTTGAACGCACATTGCGCCCCCTGGTATTCCGGGGGGCATGCCTGTTC
GAGCGTCATTTCACCACTCAAGCCTCGCTTGGTATTGGGCGTCGCGAGTC
TCTCGCGCGCCTTAAAGTCTCCGGCTGAGCGGTTCGTCTCCCAGCGTTGT
GGCAACTATTTCGCAGTGGAGTTCGAGTCGTCGCGGCCGTTAAATCTTTC
AAAGGTTGACCTCGGATCAGGTAGGGATACCCGCTGAACTTAAGCATAT

>Sample8_ITS4 TRIM QUALITY: 20
GagGTCACCTTTGAAGATTTAACGGCCGCGACGACTCGAACTCCACTGCG
AAATAGTTGCCACAACGCTGGGAGACGAACCGCTCAGCCGGAGACTTTAA
GGCGCGCGAGAGACTCGCGACGCCCAATACCAAGCGAGGCTTGAGTGGTG
AAATGACGCTCGAACAGGCATGCCCCCCGGAATACCAGGGGGCGCAATGT
GCGTTCAAAGATTCGATGATTCACTGAATTCTGCAATTCACATTACTTAT
CGCATTTCGCTGCGTTCTTCATCGATGCCAGAACCAAGAGATCCGTTGTT
GAAAGTTTTATTAAATTAACTTTATACTCCGACGTAAGAATGCAGTGTTT
TGATGACCTTCGGGGGGAATGCCGCGAAGCGGCAGGGTCGCCCCCAAAGC
AACATGATGCGTTCACAAAGGGTTGGAGGTCGGGATTGCTCCCTCACTCA
GTAATGATCCCTCCGCAGGTTCACCTACGGAGACCTTGTTACGACTTTTA
CTTCCT

>Sample9_ITS1-F TRIM QUALITY: 20
ATTAAAGAGAAAGGACGAAAGTCCAACCTCCAACCCTTTGTTTTAAACCA
CTAGTTGCCTTGCCTTATGTCGGTTGACTGAGGCGTGGGGAAACCTGCGT
CGCTTTTCATGCCGGCCTCTAGGGCAATGGACCATTAAACTCGAATATCA
GTGTAGTCTGAGAAAAAATTCAATGAATTAAAACTTTCAACAACGGATCT
CTTGGTTCTCGCATCGATGAAGAACGCAGCGAAATGCGATAAGTAATGTG
AATTGCAGAATTCAGTGAATCATCGAATCTTTGAACGCACATTGCGCCCT
CTGGTATTCCGGAGGGCATGCCTGTTCGAGCGTCATTTGCTAAACTCAAG
CCTACTTGTAGGCCTGGTCTTGGGTGTTGTCCATTCCGGTGGATACGCCT
CAAATGCAACGGCGACACTGCCTGGCTTCAAGCGTCTAGGAAACTTCATC
GCTTCTGTCAGATAAATGTCTGCCTCTCAACCCCAATTTTTATTCTGGGT
TGACCTCGGATCAGGTAGGGATACCCGCTGAACTTAAGCATATCA

>Sample9_ITS4 TRIM QUALITY: 20
CGAGGTCACCCAGAATAAAAAttgggGGTTGAGAGGCAGACATTTATCTG
ACAGAAGCGATGAAGTTTCCTAGACGCTTGAAGCCAGGCAGTGTCGCCGT
TGCATTTGAGGCGTATCCACCGGAATGGACAACACCCAAGACCAGGCCTA
CAAGTAGGCTTGAGTTTAGCAAATGACGCTCGAACAGGCATGCCCTCCGG
AATACCAGAGGGCGCAATGTGCGTTCAAAGATTCGATGATTCACTGAATT
CTGCAATTCACATTACTTATCGCATTTCGCTGCGTTCTTCATCGATGCGA
GAACCAAGAGATCCGTTGTTGAAAGTTTTAATTCATTGAATTTTTTCTCA
GACTACACTGATATTCGAGTTTAATGGTCCATTGCCCTAGAGGCCGGCAT
GAAAAGCGACGCAGGTTTCCCCACGCCTCAGTCAACCGACATAAGGCAAG
GCAACTAGTGGTTTAAAACAAAGGGTTGGAGGTTGGACTTTCGTCCTTTC
TCTTTAATGATCCTTCCGCAGGTTCACCTACGGAAACCTTGTTACGACTT
TTACTTCCTCTA

