>Sample10_ITS1-F CHROMAT_FILE: Sample10_ITS1-F PHD_FILE: Sample10_ITS1-F.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:22 2015 TEMPLATE: Sample10_ITS1-F DIRECTION: fwd
aacaaaaagggntctcgnnttggtgaaccagcggagggatcattacaaga
agccgaaaggctacttcaaaccatcgcgaactcgtccaagttgcttcggc
ggcgcggcaccccttaacgggggcgccgcagccctgcctctccggaggtt
cggggcgcccgccggaggtacgaaactctgtattatagtggcatctctga
gtataaaacaaataagttaaaactttcaacaacggatctcttggttctgg
catcgatgaagaacgcagcgaaatgcgataagtaatgtgaattgcagaat
tcagtgaatcatcgaatctttgaacgcacattgcgcccggtagtactcta
ccgggcatgcctgttcgagcgtcatttcaaccctcaagccctgcttggtg
ttggggccctacggctgccgtaggccctgaaaggaagtggcgggctcgct
acaactccgagcgtagtaattcattatctcgctagggaggttgcggcgtg
ctcctgccgttaaagacccatctttaaccaaggttgacctcggatcaggt
aggaatacccgctgaacttaagcatatcaataggccggaggaaannnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
>Sample10_ITS4 CHROMAT_FILE: Sample10_ITS4 PHD_FILE: Sample10_ITS4.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:22 2015 TEMPLATE: Sample10_ITS4 DIRECTION: fwd
ggaatggggattctancctgatcgaggtcaccnttggttaagatgggtct
ttaacggcaggagcacgccgcaacctccctagcgagataatgaattacta
cgctcggagttgtagcgagcccgccacttcctttcagggcctacggcagc
cgtagggccccaacaccaagcagggcttgagggttgaaatgacgctcgaa
caggcatgcccggtagagtactaccgggcgcaatgtgcgttcaaagattc
gatgattcactgaattctgcaattcacattacttatcgcatttcgctgcg
ttcttcatcgatgccagaaccaagagatccgttgttgaaagttttaactt
atttgttttatactcagagatgccactataatacagagtttcgtacctcc
ggcgggcgccccgaacctccggagaggcagggctgcggcgcccccgttaa
ggggtgccgcgccgccgaagcaacttggacgagttcgcgatggtttgaag
tagcctttcggcttcttgtaatgatccctccgctggttcaccaacggaga
ccttgttacgacttttacttcctctaattgaccaagaaannnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnn
>Sample11_ITS1-F CHROMAT_FILE: Sample11_ITS1-F PHD_FILE: Sample11_ITS1-F.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:22 2015 TEMPLATE: Sample11_ITS1-F DIRECTION: fwd
ggaaagtaggcttacgataggtgacctgcggaaggatattactgagtgag
ggcccctcggggtccaacctcccacccgtgtttaacgtaccttgttgctt
cggcgggcccgcctcacggccgccggggggcatccgcccccgggcccgcg
cccgccgaagccacctgtgaacgctgtctgaagtatgcagtctgagacaa
ttattaaattaattaaaactttcaacaacggatctcttggttccggcatc
gatgaagaacgcagcgaaatgcgataactaatgtgaattgcagaattcag
tgaatcatcgagtctttgaacgcacattgcgccctctggtattccggagg
gcatgcctgtccgagcgtcattgctgccctccagcccggctggtgtgttg
ggccccgccccccttcccgggggggcgggcccgaaaggcagcggcggcac
cgcgtccggtcctcgagcgtatggggctttgtcacccgctcttgcaggcc
cggccggcgccagccgaccccctcaatctattttttcaggttgacctcgg
atcaggtagggatacccgctgaacttaagcatatcaatagncggaggaaa
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnngnnnnnnnnnnnnnnnnn
nnnnnnngnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
>Sample11_ITS4 CHROMAT_FILE: Sample11_ITS4 PHD_FILE: Sample11_ITS4.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:22 2015 TEMPLATE: Sample11_ITS4 DIRECTION: fwd
ggaactgggatcatacnntgatcgaggtcacctgaaaaatagattgaggg
ggtcggctggcgccggccgggcctgcaagagcgggtgacaaagccccata
cgctcgaggaccggacgcggtgccgccgctgcctttcgggcccgcccccc
cgggaaggggggcggggcccaacacaccagccgggctggagggcagcaat
gacgctcggacaggcatgccctccggaataccagagggcgcaatgtgcgt
tcaaagactcgatgattcactgaattctgcaattcacattagttatcgca
tttcgctgcgttcttcatcgatgccggaaccaagagatccgttgttgaaa
gttttaattaatttaataattgtctcagactgcatacttcagacagcgtt
cacaggtggcttcggcgggcgcgggcccgggggcggatgccccccggcgg
ccgtgaggcgggcccgccgaagcaacaaggtacgttaaacacgggtggga
ggttggaccccgaggggccctcactcagtaatgatccttccgcaggttca
cctacggaaaccttgttacgacttttacttcctctaaatgaccaagaann
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnn
>Sample12_ITS1-F CHROMAT_FILE: Sample12_ITS1-F PHD_FILE: Sample12_ITS1-F.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample12_ITS1-F DIRECTION: fwd
gaatgaaggcattncgctaggtgacctgcggaaggatcttaccgagtgcg
ggtcccctcgcggggcccaacctcccacccgtgtctaccgtcacctgttg
cttcggcgggcccgccttcgtgccgccggggggccctctgcgcccccggg
cccgcgcccgccgaggactctaggaacactgaatgaaggatgccgtctga
gtcaacgacacaatcgttaaaactttcaacaacggatctcttggttccgg
catcgatgaagaacgcagcgaaatgcgataagtaatgtgaattgcagaat
tccgtgaatcatcgaatctttgaacgcacattgcgccccctggtattccg
gggggcatgcctgtccgagcgtcattactgcccatcaagcccggcttgtg
tgttgggtcgacgtcccctccctcgcggggggacggacccgaaaggcagt
ggcggtgccgcgccggtgcttcgagcgtatggggctttgtcacccgctcc
ggaggcctggccggcgcccgtcgtccccacactatttttctcggtggacc
tcggatcaggtagggatacccgctgaacttaagcatatcaataggcggag
gaatnnnngtnntnttttncggtnngcttttttgttcatttgtcctctga
tcnngttggactacccgctgagcttgggcttcttgggcggggggggagtt
tttcgtttggccggctgctggctgtcgtttttttttcggggcgttgtggg
cggttgtcgtgtggtggcggggggtctggtcttcccctgttcttttgttc
ttgccctcgtgccttgctggtggccctcttgttcctgttgctttttgcng
ttttggtgtgggtgtnnttccgcttctggggntgttgtgtttgggtggtt
tgtctttcctgctccnttggnttgtcttgttttttggttgcctggtgttc
tcgttttttgggttttgctttccttgcgggtctgctgtcgttctgtggtn
tgcttctgctctttgttgtgtgttgtgtttggttgcttcttgtggtgggt
cggttggcttggttgttgggttgtgtgcgtgcgtgcggtttcgtttcttt
ggcttctgttggctgctgtgnttctctttcttggtctttgtttctccctt
cttttgcgttgttttgtccttctggttttccggtggtgttgctccctgtt
cttgttgtgtctttgctggtttctgttttggtctgtgggtgggttgcgtt
cgcttgctcgttctgcgtcgtgtgctccgtttgctttcgttggtgccttc
gtggggcttggctgtcgggtgttgcctccgggccgttcgtctngtgcgtt
tcttctggttgtgcggtgg
>Sample12_ITS4 CHROMAT_FILE: Sample12_ITS4 PHD_FILE: Sample12_ITS4.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample12_ITS4 DIRECTION: fwd
ggaactggggatcctaactgatccgaggtccaccgagaaaaatagtgtgg
ggacgacgggcgccggccaggcctccggagcgggtgacaaagccccatac
gctcgaagcaccggcgcggcaccgccactgcctttcgggtccgtcccccc
gcgagggaggggacgtcgacccaacacacaagccgggcttgatgggcagt
aatgacgctcggacaggcatgccccccggaataccagggggcgcaatgtg
cgttcaaagattcgatgattcacggaattctgcaattcacattacttatc
gcatttcgctgcgttcttcatcgatgccggaaccaagagatccgttgttg
aaagttttaacgattgtgtcgttgactcagacggcatccttcattcagtg
ttcctagagtcctcggcgggcgcgggcccgggggcgcagagggccccccg
gcggcacgaaggcgggcccgccgaagcaacaggtgacggtagacacgggt
gggaggttgggccccgcgaggggacccgcactcggtaatgatccttccgc
aggttcacctacggaaaccttgttacgacttttacttcctctaaatgacc
aagaannnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnn
>Sample13_ITS1-F CHROMAT_FILE: Sample13_ITS1-F PHD_FILE: Sample13_ITS1-F.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample13_ITS1-F DIRECTION: fwd
gaaaaacggagtttcgtcaggtgacctgcggaaggacattaaagagatag
ggtcttcacggcccgacctccaaccctctgttgttaaaactaccttgttg
ctttggcgggaccgtctcggtctccgagcgcactaaccttcgggttggtg
agtgcccgccagagtccaaccaaactcttgtattaaaccagtcgtctgag
tataaaattttaattaaattaaaactttcaacaacggatctcttggttct
cgcatcgatgaagaacgcagcgaaatgcgataagtaatgtgaattgcaga
attcagtgaatcatcgaatctttgaacgcacattgcgccccttggtattc
cgaggggcatgcctgttcgagcgtcattacaccactcaagcatcgcttgg
tattgggaacggtccgtcgaaaggcgggccttcctcgaagacctcggcgg
ggttcaaccaacttcgggcgtagtagagttaaatcgaacgtcttataagc
ttggtcggatctcattgccgttaaaccttttaaattttctaggttgacct
cggatcaggtagggatacccgctgaacttaagcatatcaataagcggagg
aacnnnnnnnnnnnnnnnncngcngcnnnncccgccnnnccccccccncc
ccccgccggccccccccccncccnncccnnccccccccnnnncnccccnc
cccccccccccccccccccccccncccnncccccccccnncccccnnccc
ccccccccccccncncccnnnccccccccccccccccccccccnncncnc
cnccccccccccccncccncncncccccccccnccccnccnccccccccc
nccccnnncnncnncccccccccccnnncccccccccccccnccccccnn
cccccccccccnncccccnncccccccccccccccccccccccccccccc
cncnccnccccccncccccccccccccnnccccccccccccccccncncc
ccccccccccccccccnnccccccccccccccccncccnncccnnccccc
cccccccccccccncnccccnccccccnccccnccccccnccccccccnc
ccccccccccccccnccccncccccccnccccncncccccnnccccnccc
ncccncccccccccnccnncncccccncnccccccnncccccccnccccc
ccccccccccccccccccccccccccccccccccccccccccccncnccc
nncccccnncccccccccccccncncccnnncccccncccncnccccncc
ccnncncccccncnncccccccccnccccccccncccccccccccccncc
ncnnnccccccnccccncn
>Sample13_ITS4 CHROMAT_FILE: Sample13_ITS4 PHD_FILE: Sample13_ITS4.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample13_ITS4 DIRECTION: fwd
ggaactgggatccctannctgatcgaggtcacctagaaaatttaaaaggt
ttaacggcaatgagatccgaccaagcttataagacgttcgatttaactct
actacgcccgaagttggttgaaccccgccgaggtcttcgaggaaggcccg
cctttcgacggaccgttcccaataccaagcgatgcttgagtggtgtaatg
acgctcgaacaggcatgcccctcggaataccaaggggcgcaatgtgcgtt
caaagattcgatgattcactgaattctgcaattcacattacttatcgcat
ttcgctgcgttcttcatcgatgcgagaaccaagagatccgttgttgaaag
ttttaatttaattaaaattttatactcagacgactggtttaatacaagag
tttggttggactctggcgggcactcaccaacccgaaggttagtgcgctcg
gagaccgagacggtcccgccaaagcaacaaggtagttttaacaacagagg
gttggaggtcgggccgtgaagaccctatctctttaatgatccttccgcag
gttcacctacggaaaccttgttacgacttttacttcctctaaatgaccaa
gaannnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnn
>Sample14_ITS1-F CHROMAT_FILE: Sample14_ITS1-F PHD_FILE: Sample14_ITS1-F.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample14_ITS1-F DIRECTION: fwd
ggaaggaggggtctccgcttggtgaaccagcggagggatattacagagtt
ttcaactcccaacccttgcgaaccgtaccccgttctgttctcgttgcttc
tggcgggaggggaggggcgcgtccttcggggcgcgcctctctctcccagg
tcccttcggggcgcccgccagcggccgcgagccgcctgaaccttttttga
accagtaacgaaccgtctgagcaacaaacaaaaacagccaaaactttcaa
caacggatctcttggctctggcatcgatgaagaacgcagcgaaatgcgat
acgtaatgcgaattgcagaattcagcgagtcatcgaatctttgaacgcac
attgcgcccgccagcattctggcgggcatgcctgtccgagcgtcatttcc
cccctcagcacacccttctggggtgcgctggcgttggggctcctccgccc
tctgtggcggcagggccctcaaaaccagtggcgggcccgtctggttggct
ccgagcgcagtaccgaacgcaagttctctctctcgctctgcagccccggt
cggtgcccagccgtcaaaccgcgcaggaggctctgcttgcagagccgcct
cgcactttcacaaggttgacctcggatcaggtaggattacccgctgaact
taagcatatcaataagcggaggaaannnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnn
>Sample14_ITS4 CHROMAT_FILE: Sample14_ITS4 PHD_FILE: Sample14_ITS4.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample14_ITS4 DIRECTION: fwd
gggaactggcatcntannctgatcgaggtcaccnttgtgaagtgcgaggc
ggctctgcaagcagagcctcctgcgcggtttgacggctgggcaccgaccg
gggctgcagagcgagagagagaacttgcgttcggtactgcgctcggagcc
aaccagacgggcccgccactggttttgagggccctgccgccacagagggc
ggaggagccccaacgccagcgcaccccagaagggtgtgctgaggggggaa
atgacgctcggacaggcatgcccgccagaatgctggcgggcgcaatgtgc
gttcaaagattcgatgactcgctgaattctgcaattcgcattacgtatcg
catttcgctgcgttcttcatcgatgccagagccaagagatccgttgttga
aagttttggctgtttttgtttgttgctcagacggttcgttactggttcaa
aaaaggttcaggcggctcgcggccgctggcgggcgccccgaagggacctg
ggagagagaggcgcgccccgaaggacgcgcccctcccctcccgccagaag
caacgagaacagaacggggtacggttcgcaagggttgggagttgaaaact
ctgtaatgatccctccgctggttcaccaacggagaccttgttacgacttt
tacttcctctaantgaccaagaannnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnngnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
>Sample15_ITS1-F CHROMAT_FILE: Sample15_ITS1-F PHD_FILE: Sample15_ITS1-F.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample15_ITS1-F DIRECTION: fwd
agaaaacagaggttttcgtaggtgacctgcggaaggacattactgaacta
gtaattctctgaaaggtcgccggtacccggtcccccctaaacaagggggc
cggggaaggtcctctcacacccttgtgtaccttaccatgttgctttggcg
ggccgacccggtttcgacccgggcggccggcgcccccagccctcaccggc
caggacgtcaggctaagcgcccgccagtatacaaaactccagcgattatt
tcgtgcagttctgataaattattcaattaattaaaactttcaacaacgga
tctcttggttctggcatcgatgaagaacgcagcgaaatgcgataagtaat
gtgaattgcagaattcagtgaatcatcgaatctttgaacgcacattgcgc
cctctggtattccggagggcatgcctgttcgagcgtcatttcaaccctca
agctctgcttggtattgggcgacgtccgctgccggacgcgcctcgaagac
ctcggcgacggcgtcttggcctcgagcgtagtagtaacatctcgctttgg
agtgctaggcgttggccgccggacaatcgacctttggtctattacttcca
aggttgacctcggatcaggtagggatacccgctgaacttaagcatatcat
aggccggaggaaannnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnn
>Sample15_ITS4 CHROMAT_FILE: Sample15_ITS4 PHD_FILE: Sample15_ITS4.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample15_ITS4 DIRECTION: fwd
gggaacctgggatcctacntcgatcgaggtcaccttnggaagtaatagac
caaaggtcgattgtccggcggccaacgcctagcactccaaagcgagatgt
tactactacgctcgaggccaagacgccgtcgccgaggtcttcgaggcgcg
tccggcagcggacgtcgcccaataccaagcagagcttgagggttgaaatg
acgctcgaacaggcatgccctccggaataccagagggcgcaatgtgcgtt
caaagattcgatgattcactgaattctgcaattcacattacttatcgcat
ttcgctgcgttcttcatcgatgccagaaccaagagatccgttgttgaaag
ttttaattaattgaataatttatcagaactgcacgaaataatcgctggag
ttttgtatactggcgggcgcttagcctgacgtcctggccggtgagggctg
ggggcgccggccgcccgggtcgaaaccgggtcggcccgccaaagcaacat
ggtaaggtacacaagggtgtgagaggaccttccccggcccccttgtttag
gggggaccgggtaccggcgacctttcagagaattactagttcagtaatga
tccttccgcaggttcacctacggaaaccttgttacgacttttacttcctc
taaatgaccaagaannnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnn
>Sample16_ITS1-F CHROMAT_FILE: Sample16_ITS1-F PHD_FILE: Sample16_ITS1-F.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample16_ITS1-F DIRECTION: fwd
taacgagcgggntcttccgattggtgaaccagcggagggatcattaaaga
gtttactacaactcccaaacccatgtgaacataccttctgttgcctcggc
aggtcgtgtaggaccggtgcaataagcccacaaagcgggctgcccgggcc
ctctcacatatagcctgccggtggcctacaaaaactctgtctgaacttga
cttctgaaatcatacttaataagttaaaactttcaacaacggatctcttg
gttctggcatcgatgaagaacgcagcgaaatgcgataagtaatgtgaatt
gcagaattcagtgaatcatcgaatctttgaacgcacattgcgcccattag
cattctagtgggcatgcctgttcgagcgtcatttcaacccttaagcccca
gttgcttagtgttgggagcctaccgtgaggtagctcctcaaaatcagtgg
cggagccagtttcatgctctagacgtagtagaatcctctcgtctgcagct
gggctggtcccctgccataaaatcccctatttatcaaggttgacctcgaa
tcaggtaggaatacccgctgaacttaagcatatcataancgcggaggaan
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnn
>Sample16_ITS4 CHROMAT_FILE: Sample16_ITS4 PHD_FILE: Sample16_ITS4.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample16_ITS4 DIRECTION: fwd
gggaccgcggtacctacctgattcgaggtcaaccttgataaataggggat
tttatggcaggggaccagcccagctgcagacgagaggattctactacgtc
tagagcatgaaactggctccgccactgattttgaggagctacctcacggt
aggctcccaacactaagcaactggggcttaagggttgaaatgacgctcga
acaggcatgcccactagaatgctaatgggcgcaatgtgcgttcaaagatt
cgatgattcactgaattctgcaattcacattacttatcgcatttcgctgc
gttcttcatcgatgccagaaccaagagatccgttgttgaaagttttaact
tattaagtatgatttcagaagtcaagttcagacagagtttttgtaggcca
ccggcaggctatatgtgagagggcccgggcagcccgctttgtgggcttat
tgcaccggtcctacacgacctgccgaggcaacagaaggtatgttcacatg
ggtttgggagttgtagtaaactctttaatgatccctccgctggttcacca
acggagaccttgttacgacttttacttcctctaattgtaaccaagaaann
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
>Sample17_ITS1-F CHROMAT_FILE: Sample17_ITS1-F PHD_FILE: Sample17_ITS1-F.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample17_ITS1-F DIRECTION: fwd
aatagcaacaggctttacgataggtgaacctcgcggaaggatcattagaa
aagttatatgaaaaggttttaaaaaatttccatcttttaactttttggga
attttttttacctttttcttctcttatccatttacctttctgtgaaaatg
taaaatattttcaattttgattttttttccttttccttaaaattttttaa
taaaaaaaaatggttaaaaaaaaaaaaaaaagaaaaaaaaaaagaaattt
gaaaaattaacaagggaagaattttggttgggggggtttttttgccagcc
caaccaaaccatacctttttaccaatttaatttaatttaacctttttcca
atccttccccttttttttaaaaaaaaggaaattggaaaaaaaccaaaatt
aaattaaaaaccttgaaatttgtttttaaagtctgaattaattatatcta
aaaaaaaaaattatttaaaactttcaccaacggatctcttggctctccca
tcgataaaaaacccaccaaaatgcaatacgtaatgggaattgcaaaattc
cgggaatcatcaaatctttaaacccacattgcccctttgggttctaccaa
aggcatgcctgtttgagtgtcattacaatcttcccacaaaaaatgttttt
tttaaaaatttttgaaaaagggttgaaaaaaaattttttttttttttaaa
aaaaaaatttaatttgaaaaccaatggggaaaaaaaaaggaaaaatgaaa
ttatttttccatgccctttttcatttttttttccattgaaacgaaaaggt
tttaccactttgtttgaaaaaaaaaaaaaaattaagaaaaaaaaaaaact
aaaaagttttaatcccctttaaatttaaaccttaaaaaaaaaaaaaattt
attttttttccccaaaccctttttttttgaccccaaaaaaggaaagaata
ccccctaaaattaaaaaaaaataaaaaaaaaaaaaaaaaannnnnnnnnc
ncnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnncnnnncnnnnnnnnnnnnnnnncncnnnnnnn
cnnnnnnnnnnnnnnnncnnnnnnnnncnnnnnnnnnnnnncnnnnnncn
nnnnnncnnnnnnnnnnnnnnnnnnnnnnnnnnncnnnnnnnnnnnnccc
ncnnnnnnncnnnnncncnnccccnnncnnccnccnccccncnnncnnnc
ccccccccccccccccnncccnncnccncccnccnnnncnccnccnnnnc
nnnnnnnncnnnnnncnnccnnncnnncncnccccnnncnnncnnnncnc
nncnnnncnnnnn
>Sample17_ITS4 CHROMAT_FILE: Sample17_ITS4 PHD_FILE: Sample17_ITS4.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample17_ITS4 DIRECTION: fwd
aaagggatgcgnantcgtactgatttgaggtcaataaaaaaggtactgtg
aaaaaaaataactttttttttcgttaaggttcaaatataaaagagattaa
aactttttagttatttttctttcctaatttctttttttctatcaaacaaa
gtggtaaaacctattacgttcaatagaaaaaaaaatgaaaaaaggcatag
aaaaataatttcaatcttccttttgttttcaccaatcgatttcaaactaa
atttatattttaaaaaaaaaacaaattttcgttcaacacctcatcaaaaa
tatttaaaaaaaaaattttttgggaaaaaaatggaatggcccccaaacag
ggatgcctttgggaaaacccaaagggccaatgggggttcaaaaattccaa
gaatcccggaattttgcaattcccattaactatcccatttccctgccttc
ttcatccatgccaaaaccaaaaaaacccttgctgaaagttttaaaaaatt
ttaaatattaaaaaaaattaattcaaaattcaaaaacaaatttcaagggt
taaaatttaattttgcttcttttccaatttccttaattttaaaaaaaaaa
aaaaaaaataaaaaaatgataaaataaaaaaaaatagtaaaaaagtaatg
atttgcttggcatgcaacaaaaacaccccaaaaaaaaatcatccccccga
aaaatttacaatttcattttttttttcactttttcctttttcaaaacctt
tttttttaaaaaaaaaatttaaaaaaaaaaaaaaaaaatcaaaattgaaa
aatttttccattttccccaaaagggaaatggaaaaaaaaaaaaaaaggga
aaaaaaattcccaaaaaagtaaagaaaggaaattttttaaaaccttttcc
taaaaattttttcaatggtccttccccagggtcccctacggaaaccttgt
ttacaattttacttcctaaaaaaaaaccacaaaaaaannnntnnnnnttn
tntnnntttttttttnnttnnnttttttttttnttttttttttttttntn
nntttttttttttttttttntnggtntttttntttttttttttttttttt
tgggttttttttntntttggntttggggggggttttgnggttggggtggt
gggggngttttttttttgggtgtgtttgtttgggggggggtgggttttgg
tgttttttgntttttggtggtttttgtgggtgtttttgtttttgttggtt
ggttngtttttggtttttttttgggtnggtttgtgggntttnttgtttgg
gggntgggtgtgtgttggngggttttttttttttttttttt
>Sample18_ITS1-F CHROMAT_FILE: Sample18_ITS1-F PHD_FILE: Sample18_ITS1-F.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample18_ITS1-F DIRECTION: fwd
aaaaaaagggnttnnncgtaggtgacctngcggaggatcattaaagaaat
ttaataattttgaaaatggatttttttgttttggcaagagcatgagagct
tttactgggcaagaagacaagagatggagagtccagccgggcctgcgctt
aagtgcgcggtcttgctaggcttgtaagtttctttcttgctattccaaac
ggtgagagatttctgtgcttttgttataggacaattaaaaccgtttcaat
acaacacactgtggagttttcatatctttgcaactttttctttgggcatt
cgagcaatcggggcccagaggtaacaaacacaaacaattttatctattca
ttaaatttttgtcaaaaacaagaattttcgtaactggaaattttaaaata
ttaaaaactttcaacaacggatctcttggttctcgcatcgatgaagaacg
cagcgaaatgcgatacgtaatgtgaattgcagaattccgtgaatcatcga
atctttgaacgcacattgcgccccttggtattccagggggcatgcctgtt
tgagcgtcatttccttctcaaacattctgtttggtagtgagtgatactct
ttggagttaacttgaaattgctggccttttcattggatgttttttttcca
aagagaggtttctctgcgtgcttgaggtataatgcaagtacggtcgtttt
aggttttaccaactgcggctaatctttttttatactgagcgtattggaac
gttatcgataagaagagagcgtctaggcgaacaatgttcttaaagtttga
cctcaaatcaggtaggagtacccgctgaacttaagcatatcataaacccg
ggaggaaaannnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnn
>Sample18_ITS4 CHROMAT_FILE: Sample18_ITS4 PHD_FILE: Sample18_ITS4.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample18_ITS4 DIRECTION: fwd
atgggacctcggtactcntactgatttgaggtcaactttaagaacattgt
tcgcctagacgctctcttcttatcgataacgttccaatacgctcagtata
aaaaaagattagccgcagttggtaaaacctaaaacgaccgtacttgcatt
atacctcaagcacgcagagaaacctctctttggaaaaaaaacatccaatg
aaaaggccagcaatttcaagttaactccaaagagtatcactcactaccaa
acagaatgtttgagaaggaaatgacgctcaaacaggcatgccccctggaa
taccaaggggcgcaatgtgcgttcaaagattcgatgattcacggaattct
gcaattcacattacgtatcgcatttcgctgcgttcttcatcgatgcgaga
accaagagatccgttgttgaaagtttttaatattttaaaatttccagtta
cgaaaattcttgtttttgacaaaaatttaatgaatagataaaattgtttg
tgtttgttacctctgggccccgattgctcgaatgcccaaagaaaaagttg
caaagatatgaaaactccacagtgtgttgtattgaaacggttttaattgt
cctataacaaaagcacagaaatctctcaccgtttggaatagcaagaaaga
aacttacaagcctagcaagaccgcgcacttaagcgcaggcccggctggac
tctccatctcttgtcttcttgcccagtaaaagctctcatgctcttgccaa
aacaaaaaaatccattttcaaaattattaaatttctttaatgatccttcc
gcaggttcacctacggaaaccttgttacgacttttacttccctaatgaag
cacaaaaaaannnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnngnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnngnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnngnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnn
>Sample19_ITS1-F CHROMAT_FILE: Sample19_ITS1-F PHD_FILE: Sample19_ITS1-F.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample19_ITS1-F DIRECTION: fwd
tacgaagccgggtctccgnnttggtgaaccagcggagggatcattacaga
gttaccaaaactcccaaacccatgtgaacatacctcgcgttgcctcggca
ggtggcgtcctaccccgtgagtcctaccctgtaggacctacccggtaggc
gaccctgccgacggcccccgaaactctgtttttatagcattggacttctg
acaagataactaaataagttaaaactttcaacaacggatctcttggttct
ggcatcgatgaagaacgcagcgaaatgcgataagtaatgtgaattgcaga
attcagtgaatcatcgaatctttgaacgcacattgcgcccactagtattc
tggtgggcatgcctgttcgagcgtcatttcaacccttaagccctcgttgc
ttagcgttgggagcctactggaaccctcctgtagctccccaaagtcagtg
gcggagccggttcgcactccagacgtagtagcttttacacatcgcctgta
gcgtggacccggtgccctgccgtaaaacacacccaaatcttataggttga
cctcggatcaggtaggaatacccgctgaacttaagcatatctagncgcgg
aggaannnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
>Sample19_ITS4 CHROMAT_FILE: Sample19_ITS4 PHD_FILE: Sample19_ITS4.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample19_ITS4 DIRECTION: fwd
gggagcgcggcctatcctacctgatccgaggtcacctataagaatttggg
tgtgttttacggcagggcaccgggtccacgctacaggcgatgtgtaaaag
ctactacgtctggagtgcgaaccggctccgccactgactttggggagcta
caggagggttccagtaggctcccaacgctaagcaacgagggcttaagggt
tgaaatgacgctcgaacaggcatgcccaccagaatactagtgggcgcaat
gtgcgttcaaagattcgatgattcactgaattctgcaattcacattactt
atcgcatttcgctgcgttcttcatcgatgccagaaccaagagatccgttg
ttgaaagttttaacttatttagttatcttgtcagaagtccaatgctataa
aaacagagtttcgggggccgtcggcagggtcgcctaccgggtaggtccta
cagggtaggactcacggggtaggacgccacctgccgaggcaacgcgaggt
atgttcacatgggtttgggagttttggtaactctgtaatgatccctccgc
tggttcaccaacggagaccttgttacgacttttacttcctctaagnaaac
caagaaannnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
>Sample1_ITS1-F CHROMAT_FILE: Sample1_ITS1-F PHD_FILE: Sample1_ITS1-F.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample1_ITS1-F DIRECTION: fwd
aaagtaagagattagggtctcggtggtgacctgcggagggtcattactga
gtgagggcttcggtccgacctccaaccctttgtgaaccaaacttgttgct
tcgggggcgagcctggcgccactgtagcgcggcgcccccgagtgccattc
aacactgcctcattgctggggagttaaggtgaatcaaataaaacttctta
agacgtcatatttaggatcctgcatctttcaacagcgcatcgataggcga
tagttgatgtgaatagcgcaattttgtgaattatctaatctgtgaaggca
cattgcgccctctggtatttcggggggcatgcctgtcccagagtcttttc
accacgcaagcccggcttggtattgcggtgtcaccgctcctcgcgccttg
aagtcttccggctgaccagtccgtggcaactcctcgtgacaactatccga
gtgggagttctggtggacacggcctttaaacccttcaccggttaatctgt
gattaggctagggatactccctgtacttatccattttgacgtgggaacga
atatcattgcccgctgaactatattcctatcatatgtagattcgaaatcg
ttacggattgaacttgtcagattagttcattatttttaaaaatataacgt
gattaaaaaaaacttttttgctttttttacctttcttgttgcatgttact
gttttctgatttcggtattttcccattccggatttgggctgctgttatac
tcctcatatggtgtatattcctgttattaattccctctgatgtttccata
gcttactcagctaccgcgtatccctcttgtcttgggtgatacgtcgtgta
gggactttgatttgttcccttgtttgttcttaatcgactgtttgatgatt
cttatgcaggaagtttgattgtgctaggaagggttcttcctgttttttca
tcttattgggtgggagttttatatgggtttactcaataagtcaaattttt
tttctggtttattgcattgttacttttatggtttcttattttttcgtaaa
ggttatatttttcgtgtttttttggtatctgggaaatatttattttggct
gtctttctatttttgtccgttttttttttgtttttttttcgttcattttt
ttaaatgtttcctattaatattaatttgtttttcttttttattgtttcct
ctcgtgtgtttgaatacttgcttttcttttttcggtcggttcattgtttg
tgtcctgagccccttctaaatgtcctttattattttatgtggtgcgtttt
catcttctggttgtctctctacttttggggtttttgtgttgtggtatatg
atattctccccttgttttaaaacacactcccgattggcgggcg
>Sample1_ITS4 CHROMAT_FILE: Sample1_ITS4 PHD_FILE: Sample1_ITS4.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample1_ITS4 DIRECTION: fwd
gtggggacgtggctccntacnntgatcgaggtcaccntttgaaggattta
acggccgcggccacccgacctcccacgcgaatagttgccacaacgcgtag
agacggacagctcagccggaagactttaaggcgcgcggagccgcgacgcc
caataccaagccaggcttgagtggtgaaatgacgctcgaacaggcatgcc
ccccggaataccagagggcgcaatgtgcgttcaaagattcgatgattcac
tgaattctgcaattcacattacttatcgcatttcgctgcgttcttcatcg
atgctggaaccaagagatccgttgttgaaagttttatttgatttacttta
actccgacgcaatgatgcagtgtttgatggccttcgggggcgccgcgccg
ccgtggcggcagggtcgccaccgaagcaacaagtttggttcacaaagggt
tggaggtcggaccgaagccctcactcagtaatgatccctccgcaggttca
cctacggagaccttgttacgacttttacttcctctaaatgaccaagagag
agattgtgatgacttttacttctttatgacctccacagaatagcttatta
cgactttgacttccttggcccaacctataaccacctactctgtcaacatt
ccccatggaccttcaaaacgccggtaggtgcttcgctgccgtatgcccat
tgtctctcatcaagggttataactgttcccggtgcggtttacacaggccc
tccgcgactttccccagggagttagtacctcctgccctaggacgtcccct
caatccgattatattgctaccttaaccactaacttggtgcaacaactttt
tttttccgtccccgggaatccttcttggcaggccaaatccgacttcttta
agtagtccttccgaaacaatcattatcggccaaaaatagggcaagctatt
tacaccaaccctcgtcctctaggccttggggatatcccatcacttatgct
tacgaaaccttttaacactttattcaaaanatnataaacgatgcaaacgc
nggnnngccggggaatttgtttgtaccctttggactcctttattactgta
ctnttttggcttagtnganaagcccctgngatgtntttcgtgttgcntgc
attacgggcagctaggtccccttcttcctataccctttctctctcgtnac
tgggaaacgggatacacgggtagctggtccctgnttagtagcgaggggaa
tagccgcctggtactttgggtgtaanctgtcggttgagttgacgaaaagt
cgcatgganaanaaaggaggcgggccaanngccagcagncgtcgacgttt
nngttagtgcgtnggnccgagatcttattttacntgatcttnattatgga
tnnt
>Sample20_ITS1-F CHROMAT_FILE: Sample20_ITS1-F PHD_FILE: Sample20_ITS1-F.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample20_ITS1-F DIRECTION: fwd
agaataagggtttttcgtaggtgaacctgcggaaggacattattgaataa
ctttggcgtggttgtagctggtcctctcgggggcatgtgctcgcccgtca
tctttatatctccacctgtgcaccttttgtagacgttgaaactggatagg
agagggacttgtccttcaagttgaaggatttttcggcgctctacgttttc
atataccccaaagaatgtaacagaatgtatcttatggctttatgcctata
aactatatacaactttcagcaacggatctcttggctctcgcatcgatgaa
gaacgcagcgaaatgcgataagtaatgtgaattgcagaattcagtgaatc
atcgaatctttgaacgcaccttgcgctccttggtattccgaggagcatgc
ctgtttgagtgtcattaaattctcaaccttaccagcttttgttagcttgt
gtaatggcttggacttgggggtcttttgccggcttctctcgagatgtcag
ctccccttaaatgtattagccggctgcccgctgtggaccgtctattggtg
tgataattatctacgccgtggacgtctgctctcaatgggttgaagctgct
tctaaccgtccgtttattcggacagcacataatgacaatttgacctcaaa
tcaggtaggactacccgctgaacttaagcatatcatagcccggaggaaan
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnn
>Sample20_ITS4 CHROMAT_FILE: Sample20_ITS4 PHD_FILE: Sample20_ITS4.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample20_ITS4 DIRECTION: fwd
gggaactcggtantctacntgatttgaggtcaattgtcattatgtgctgt
ccgaataaacggacggttagaagcagcttcaacccattgagagcagacgt
ccacggcgtagataattatcacaccaatagacggtccacagcgggcagcc
ggctaatacatttaaggggagctgacatctcgagagaagccggcaaaaga
cccccaagtccaagccattacacaagctaacaaaagctggtaaggttgag
aatttaatgacactcaaacaggcatgctcctcggaataccaaggagcgca
aggtgcgttcaaagattcgatgattcactgaattctgcaattcacattac
ttatcgcatttcgctgcgttcttcatcgatgcgagagccaagagatccgt
tgctgaaagttgtatatagtttataggcataaagccataagatacattct
gttacattctttggggtatatgaaaacgtagagcgccgaaaaatccttca
acttgaaggacaagtccctctcctatccagtttcaacgtctacaaaaggt
gcacaggtggagatataaagatgacgggcgagcacatgcccccgagagga
ccagctacaaccacgccaaagttattcaataatgatccttccgcaggttc
acctacggaaaccttgttacgacttttacttcctcaattgaaaccaagaa
aannnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
>Sample21_ITS1-F CHROMAT_FILE: Sample21_ITS1-F PHD_FILE: Sample21_ITS1-F.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample21_ITS1-F DIRECTION: fwd
gagcaacagggtttccgtagggtgacctgcggaaggatcattaacgaatt
caattatgaatatgtttgtgagctttgacggcttgatgcgaggttattgc
ttcggcgctgggattgtatatcttgcgacggtcgaaaactttcttacaca
tttgtctaaacaaatgattaaataattaaaactttcaacaacggatctct
aggttctcgcatctataaacaacgcagcgaaatgcgatacatagtgtgaa
ttggagatttgtgtgaatcatcgaatctatgaacgcacattgcgcctggt
ggttattccgccgggcatgaccagtttgagcgtcatttctctctcacgtt
agtggtattgctgtatctctccttacgtgataagtaccgtgaagggaaac
ggcaaggctcttgtgcctgcagacgtgttttaggtttttccaactacact
actagtggaatttgaaagtcggcttgattactctgtcaacgtggacctca
aatcaagaaagactacccgccgaaattaagcatatcaaaagctggaggaa
cctccgcacgagatgagaataatatctctccacaataacacacgagaaga
gtccagctctctcatagcctccgcagagactatgacaatatgacacctca
tcacgtgtgagaacacgctcaaattaaacacatatctagacgggagaaaa
aannnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnn
>Sample21_ITS4 CHROMAT_FILE: Sample21_ITS4 PHD_FILE: Sample21_ITS4.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample21_ITS4 DIRECTION: fwd
gggaccgcggtgtcttcctgatttgaggtcacgttgaaagagtatctgcc
cgaacattcaattcctgctagcaatgcatgtgggcaacctatgactcatt
tgcaggaactcgagccttgacgtttcctttcatcgtgctttcggtattga
gagataccgaccagccacggacgtgagacacaaatgaccctcacaacacg
cttgcctggagaactaaccgccttgcacaatgtgcggtcactcattcaag
gatgcccctcaaactgccattgggcacacgtgtcgtatcttcgatgcgat
catcctctgtgctcgaaccttcacatcccttgttgaaattttttactatc
ttctacttagcttaaaccaatgtatccaatgttttactaccggctcttga
aataaatccccacggccaatcaatagcctctctaaaaaggtcataggtca
cgagataatgataattaaattcgttaatgatccttccgcatgttcaccta
cagaaaccttgttacgacttttacttcctctaatggaccaagacaaattc
tcacgtgtgtgagagacactagtaacgcgcgcatgcccccatagaccccc
accacctccccatagaaaactctatagagacctccccacgtgcacccaca
cagacactgtgacaacactttcatctcctcaaatgcaccgagaannnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnn
>Sample22_ITS1-F CHROMAT_FILE: Sample22_ITS1-F PHD_FILE: Sample22_ITS1-F.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample22_ITS1-F DIRECTION: fwd
agactaagggnntctcgnnttggtgaaccagcggagggatcattaccgag
tttacactcccaaacccctgtggacttataccttttactgttgcctcggc
gggcacggccgcggacgccccctcgcgggggcaccggggccaggcgcccg
ccggaggacccaaacccttctgtattttcttacgcatgtctgagtggatt
tacaaataaatcaaaactttcaacaacggatctcttggttctggcatcga
tgaagaacgcagcgaaatgcgataagtaatgtgaattgcagaattcagtg
aatcatcgaatctttgaacgcacattgcgcccgccagtattctggcgggc
atgcctgttcgagcgtcatttcaaccctcaagcccgctgcgtgcttggtg
ttggggaccggccagcccgcctcgcggcggcggccgcccctgaaatgaat
tggcggtctcgtcgcagcctcccttgcgtagtagcaaacacctcgcaacc
gggagcgcggcgcggccactgccgtaaaacgcccaacttctccaagagtt
gacctcgaatcaggtaggaatacccgctgaacttaagcatatcaatagcc
ggaggaaannnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
>Sample22_ITS4 CHROMAT_FILE: Sample22_ITS4 PHD_FILE: Sample22_ITS4.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample22_ITS4 DIRECTION: fwd
gggactgggcattntacctgattcgaggtcaactcttggagaagttgggc
gttttacggcagtggccgcgccgcgctcccggttgcgaggtgtttgctac
tacgcaagggaggctgcgacgagaccgccaattcatttcaggggcggccg
ccgccgcgaggcgggctggccggtccccaacaccaagcacgcagcgggct
tgagggttgaaatgacgctcgaacaggcatgcccgccagaatactggcgg
gcgcaatgtgcgttcaaagattcgatgattcactgaattctgcaattcac
attacttatcgcatttcgctgcgttcttcatcgatgccagaaccaagaga
tccgttgttgaaagttttgatttatttgtaaatccactcagacatgcgta
agaaaatacagaagggtttgggtcctccggcgggcgcctggccccggtgc
ccccgcgagggggcgtccgcggccgtgcccgccgaggcaacagtaaaagg
tataagtccacaggggtttgggagtgtaaactcggtaatgatccctccgc
tggttcaccaacggagaccttgttacgacttttacttcctctaaatgacc
aagaannnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnn
>Sample23_ITS1-F CHROMAT_FILE: Sample23_ITS1-F PHD_FILE: Sample23_ITS1-F.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample23_ITS1-F DIRECTION: fwd
agataacaggntttcngtagggtgaacctgcggaaggatcattaaataat
caataatctntggcttgtccattattatctatttactgtgaactgtatta
ttatttgacgtttgagggatgttccaatgttataaggatagacattggag
atgttaaccgagtcataatcaggtttaggcctggtatcctattattattt
accaaatgaattcagaattaatattgtaacatagacctaaaaaatctata
aaacaacttttaacaacggatctcttggttctcgcatcgatgaagaacgt
agcaaagtgcgataactagtgtgaattgcatattcagtgaatcatcgagt
ctttgaacgcaacttgcgctcattggtattccaatgagcacgcctgtttc
agtatcaaaacaaaccctctattcaacttttgttgtataggattattggg
ggcctctcgatctgtaaagatcttgaaacccttgaaatttactaaggcct
gaacttgtttaatgcctgaacttttttttaatataaaggaaagctcttgt
aattgactttgatggggcctcccaaataaatctcttttaaatttgatctg
aaatcaggtgggattacccgctgaacttaagcatatcaatagncggagga
aannnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnn
>Sample23_ITS4 CHROMAT_FILE: Sample23_ITS4 PHD_FILE: Sample23_ITS4.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample23_ITS4 DIRECTION: fwd
tagcgagtggggntatccacctgatttcagatcacatttaaaagagattt
antttgggaggccccatcaaagtcaattacaagagctttcctttatatta
aaaaaaagttcaggcattaaacaagttcaggccttagtaaatttcaaggg
tttcaagatctttacagatcgagaggcccccaataatcctatacaacaaa
agttgaatagagggtttgttttgatactgaaacaggcgtgctcattggaa
taccaatgagcgcaagttgcgttcaaagactcgatgattcactgaatatg
caattcacactagttatcgcactttgctacgttcttcatcgatgcgagaa
ccaagagatccgttgttaaaagttgttttatagattttttaggtctatgt
tacaatattaattctgaattcatttggtaaataataataggataccaggc
ctaaacctgattatgactcggttaacatctccaatgtctatccttataac
attggaacatccctcaaacgtcaaataataatacagttcacagtaaatag
ataataatggacaagccaagattattgattatttaatgatccttccgcag
gttcacctacggaaaccttgttacgacttttacttcctctaattgaccaa
gaannnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnn
>Sample24_ITS1-F CHROMAT_FILE: Sample24_ITS1-F PHD_FILE: Sample24_ITS1-F.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample24_ITS1-F DIRECTION: fwd
aggaaataggggtctcgttggtgaccagcggagggatcttactgagttct
aaaaaactcccaaccctttgtgaattataccccagttgcctcggcgtcga
gcgagtcccctgctggagagctaccttggagtcacctaccctgtagacgg
ctaccctggagctaccctgtagtggcacttccgcgtcgccggtggactat
ctaactcttatatgtatagtgtatctctgaattctttaacaaaatagtta
aaactttcaacaacggatctcttggttctggcatcgatgaagaacgcagc
gaaatgcgataagtaatgtgaattgcagaattcagtgaatcatcgaatct
ttgaacgcatattgcgcccagtagtattctactgggcatgcctattcgag
cgtcatttcaacccttacgccttgcagcgtagcgttgggactctactccg
tagggagcagttccccaaaaccagtggcagtgttcggtacactcatagcg
tagtaatttctcctcgcttctgcagtggcccgtacgactcgccgtaaaac
cccctatattttctaatggttgacctcggattaggtaggaatacccgctg
aacttaagcatatcaatagncgggaggaaannnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
n
>Sample24_ITS4 CHROMAT_FILE: Sample24_ITS4 PHD_FILE: Sample24_ITS4.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample24_ITS4 DIRECTION: fwd
gggaactgggaattctacnntatccgaggtcaccattagaaaatataggg
ggttttacggcgagtcgtacgggccactgcagaagcgaggagaaattact
acgctatgagtgtaccgaacactgccactggttttggggaactgctccct
acggagtagagtcccaacgctacgctgcaaggcgtaagggttgaaatgac
gctcgaataggcatgcccagtagaatactactgggcgcaatatgcgttca
aagattcgatgattcactgaattctgcaattcacattacttatcgcattt
cgctgcgttcttcatcgatgccagaaccaagagatccgttgttgaaagtt
ttaactattttgttaaagaattcagagatacactatacatataagagtta
gatagtccaccggcgacgcggaagtgccactacagggtagctccagggta
gccgtctacagggtaggtgactccaaggtagctctccagcaggggactcg
ctcgacgccgaggcaactggggtataattcacaaagggttgggagttttt
tagaactcagtaatgatccctccgctggttcaccaacggagaccttgtta
cgacttttacttcctctaattgaccaagaannnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnn
>Sample2_ITS1-F CHROMAT_FILE: Sample2_ITS1-F PHD_FILE: Sample2_ITS1-F.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample2_ITS1-F DIRECTION: fwd
aggggagtagggctttccgtagcataagtgctnggatatcccccccgcct
ggcgcggggggttggtgtctatagctcgccctatattcgccgctaatgat
tcttccgcagtgacacttatagaagccgatgtggcctcgcaagaggtatc
cccgcgactgaaaacaaaggtggtttgcacaagttagctgctcagctagc
catataatcgaattgcggggacaccctaaggcatcgaggtactaactccc
tggcgaaagtcgcggagggcctgtgttaaccgcacaggggacagtcataa
ccctcgatgatggacaatgggcaatccgcagcgaagcccctaccggcgtt
ccgacgcccatggggaacgttcacagactaggtgattataggtagggccc
tggagacaggccctgcttaagatatagtcgggcctttgcagaaatgcaaa
gggatcaaagtcactgcacacccccccccgggggcctgatcacagaaaac
cgttccgtaggtgaacctgcggaaggatcattaccgagtttcttgcccta
acgggtagatcctcccacccttgtgtatttataccatgttgctttggcgc
cttcaggcctcgcggcccggcgccaaaggccctaaactctgttaataact
gtcgtctgagtactatataatagttaaaactttcaacaacggatctcttg
gttctggcatcgatgaagaacgcagcgaaatgcgataagtaatgtgaatt
gcagaattcagtgaatcatcgaatctttgaacgcacattgcgccccttgg
tattccggggggcatgcctgttcgagcgtcatttcaacccttacgccctg
gcgtagtcttgggccgtaccctcacgggtaggccttaaaatcagtggcgg
tgccctcgcggtcctgagcgtaatacttttttctcgctataggccccggg
aagacccttgccagcaaccccaatttttttctggttgaactcgaatcaag
taaggaaacccgctgaacttaagcatatcataaaggcggaaagaaaactt
ttttttttttctctcttttttttctctttcttttccttcttttctccntt
ttttctttggtttttttcgttgggttctgggggcgcgtggtgggggcggt
tcggccgcgtccgcggggtgttccgggggccgccttttttgtctcctttt
ggcctggggctcctttgtgtgcccttttttctgttttttgggggggtgtt
tggttttgcggctcctcgtcgtctgtgctggcgtgttttttttcgcctgc
gcgtgcgccccctcgccgggcgtct
>Sample2_ITS4 CHROMAT_FILE: Sample2_ITS4 PHD_FILE: Sample2_ITS4.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample2_ITS4 DIRECTION: fwd
gggacagtcgtatcctacctgatccgaggtcaccagaaaaaaattggggt
tgctggcaagcgtcctcccggggcctatagcgagaaaaaagtactacgct
caggaccgcgagggcaccgccactgattttaaggcctacccgtgagggta
cggcccaagactacgccagggcgtaagggttgaaatgacgctcgaacagg
catgccccccggaataccaaggggcgcaatgtgcgttcaaagattcgatg
attcactgaattctgcaattcacattacttatcgcatttcgctgcgttct
tcatcgatgccagaaccaagagatccgttgttgaaagttttaactattat
atagtactcagacgacagttattaacagagtttagggcctttggcgccgg
gccgcgaggcctgaaggcgccaaagcaacatggtataaatacacaagggt
gggaggatctacccgttagggcaagaaactcggtaatgatccttccgcag
gttcacctacggaacggttttctgtgatcaggcccccgggggggggtgtg
cagtgactttgatccctttgcatttctgcaaaggcccgactatatcttaa
gcagggcctgtctccagggccctacctataatcacctagtctgtgaacgt
tccccatgggcgtcggaacgccggtaggggcttcgctgcggattgcccat
tgtccatcatcgagggttatgactgtcccctgtgcggttaacacaggccc
tccgcgactttcgccagggagttagtacctcgatgccttagggtgtcccc
gcaattcgattatatggctagctgagcagctaacttgtgcaaaccacctt
tgttttcagtcgcggggatacctctngcgaggccacatcggcttctataa
gtgtcactgcggaagaatcattagcggcgaatatagggcgagctatagac
accaaccccccgcgccaggcgggggggatattccagcacttatgctacgg
aaaccttgtacgactttactccctaataaaaaaaaaaaaaaaagaaannn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
n
>Sample3_ITS1-F CHROMAT_FILE: Sample3_ITS1-F PHD_FILE: Sample3_ITS1-F.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample3_ITS1-F DIRECTION: fwd
gtagcagacaggttttacgtaggtgacctgcggaaggatcattagtgaat
aatggggactcttaattgggccccgccttctcacttaccatacaccagtg
caatgtcttgggtcgatgaaagccgctccggcggtgactagtcttccctc
ctttacatttcaaaaccaagtcatcagaatgtgaaactatttaacaaaat
ataactttcaacaacggatctcttggctcccgcatcgatgaagaacgcag
cgaattgcgataagtaatgtgaattgcagaactaagtgaatcatcgaatc
tttgaacgcatcttgcgctccttggtattccttggagcatgtctgtctga
gtgtcatgaaaactctcaaccctacggtttgctaacgctccctgtaggat
tggatcatgggcgcttgcaggacctgtgtgcctgctcgccttaaatgtat
cagcggtctctgcacctattgcggtttgaccgggcgtcatagacaatttc
gcctgggattggcattcccccacaagggtttgctagccggtactggagcc
ccgactgcttctaacaaacaatgacatgtcacctttctctttaggcctca
gatcaggcaggactacccgctgaacttaagcatatcataggcccggagga
annnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnn
>Sample3_ITS4 CHROMAT_FILE: Sample3_ITS4 PHD_FILE: Sample3_ITS4.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample3_ITS4 DIRECTION: fwd
gagactgggtantctagctgatctgaggcctaagagaaaggtgacatgtc
attgtttgttagaagcagtcggggctccagtaccggctagcaaacccttg
tgggggaatgccaatcccaggcgaaattgtctatgacgcccggtcaaacc
gcaataggtgcagagaccgctgatacatttaaggcgagcaggcacacagg
tcctgcaagcgcccatgatccaatcctacagggagcgttagcaaaccgta
gggttgagagttttcatgacactcagacagacatgctccaaggaatacca
aggagcgcaagatgcgttcaaagattcgatgattcacttagttctgcaat
tcacattacttatcgcaattcgctgcgttcttcatcgatgcgggagccaa
gagatccgttgttgaaagttatattttgttaaatagtttcacattctgat
gacttggttttgaaatgtaaaggagggaagactagtcaccgccggagcgg
ctttcatcgacccaagacattgcactggtgtatggtaagtgagaaggcgg
ggcccaattaagagtccccattattcactaatgatccttccgcaggttca
cctacggaaaccttgttacgacttttacttcctctanttgaccaagaann
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnn
>Sample4_ITS1-F CHROMAT_FILE: Sample4_ITS1-F PHD_FILE: Sample4_ITS1-F.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample4_ITS1-F DIRECTION: fwd
ggggaatcagtggctctacgattggtgaccanngcggagggatcattgtt
ggaacgcgctcacgcgcatccagacaaccctttgtgaacttatacctata
ctgttgcctcggcgtcaggctggctcccctcggggggtccctcacctcgg
tgaggagcaggcccgccggcggccaagttaactcttgtttttacactgaa
actctgagaaaaaaacaaaaatgaatcaaaactttcaacaacggatctct
tggttctggcatcgatgaagaacgcagcgaaatgcgataagtaatgtgaa
ttgcagaattcagtgaatcatcgaatctttgaacgcacattgcgccctct
ggtattccggagggcatgcctgttcgagcgtcatttcaaccctcaagcct
ggcttggtgatggggcactgcctttgagacacagggcaggcccttaaatt
cagtggcgagctcgccaggaccccgagcgcagtagttaaaccctcgcttt
ggaaggtcttggtgcggccctgccgttaaacccccaacttctgaaaattt
gacctcggatcaggtaggaatacccgctgaacttaagcatatcaatagnc
ggaggaaannnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnn
>Sample4_ITS4 CHROMAT_FILE: Sample4_ITS4 PHD_FILE: Sample4_ITS4.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample4_ITS4 DIRECTION: fwd
gggacctcgntatcctactgatccgaggtcaattttcagaagtntggggg
tttaacggcagggccgcaccaagaccttccaaagcgagggtttaactact
gcgctcggggtcctggcgagctcgccactgaatttaagggcctgccctgt
gtctcaaaggcagtgccccatcaccaagccaggcttgagggttgaaatga
cgctcgaacaggcatgccctccggaataccagagggcgcaatgtgcgttc
aaagattcgatgattcactgaattctgcaattcacattacttatcgcatt
tcgctgcgttcttcatcgatgccagaaccaagagatccgttgttgaaagt
tttgattcatttttgtttttttctcagagtttcagtgtaaaaacaagagt
taacttggccgccggcgggcctgctcctcaccgaggtgagggaccccccg
aggggagccagcctgacgccgaggcaacagtataggtataagttcacaaa
gggttgtctggatgcgcgtgagcgcgttccaacaatgatccctccgctgg
ttcaccaacggagaccttgttacgacttttacttcctcaaagggaaccaa
gaaannnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
>Sample5_ITS1-F CHROMAT_FILE: Sample5_ITS1-F PHD_FILE: Sample5_ITS1-F.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample5_ITS1-F DIRECTION: fwd
gagcagcggctgtacgataggtgacctgcggaaggatcattatctattca
tgacatacaggagtgcaacagccctctggggctccttaaatggtgacccc
cctgtggacacgccctgtacgctcattgacatcccatctgtgtatatgac
ttctgttgcttcccgcaagggggacgcttgggtttaaaacccctagcgtt
agcctgcggggaggaaaacataaactctgtttgttgtattgtcagtctga
gtggttatcacataaaacaagttaaaactttcaacaacggatctcttggt
tctcgcatcgatgaagaacgcagcgaaatgcgataagtagtgtgaattgc
agaattcagtgaatcatcgaatctttgaacgcacattgcgccttctggta
ttccggaaggcatgcctgttcgagcgtcatcaaacacatcctcaagcaac
cttgcttggtattggaggaagatgtttccatcccctctcaaatccctcag
cggaaacctctgcagtctcaggtgtgataattatttttcgcttgatgact
gtgggtatgttcttgctgttaagagccccccagcttcttttttagtttga
cctcggatcaggtagggatacccgctgaacttaagcatatcatagncccg
gaggaaannnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnn
>Sample5_ITS4 CHROMAT_FILE: Sample5_ITS4 PHD_FILE: Sample5_ITS4.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample5_ITS4 DIRECTION: fwd
gggaactagggatcgtacctcgatcgaggtcaactaaaaaagaagcntgg
ggggctcttaacagcaagaacatacccacagtcatcaagcgaaaaataat
tatcacacctgagactgcagaggtttccgctgagggatttgagaggggat
ggaaacatcttcctccaataccaagcaaggttgcttgaggatgtgtttga
tgacgctcgaacaggcatgccttccggaataccagaaggcgcaatgtgcg
ttcaaagattcgatgattcactgaattctgcaattcacactacttatcgc
atttcgctgcgttcttcatcgatgcgagaaccaagagatccgttgttgaa
agttttaacttgttttatgtgataaccactcagactgacaatacaacaaa
cagagtttatgttttcctccccgcaggctaacgctaggggttttaaaccc
aagcgtcccccttgcgggaagcaacagaagtcatatacacagatgggatg
tcaatgagcgtacagggcgtgtccacaggggggtcaccatttaaggagcc
ccagagggctgttgcactcctgtatgtcatgaatagataatgatccttcc
gcaggttcacctacggaaaccttgttacgacttttacttcctctattgga
ccaagaaannnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnn
>Sample6_ITS1-F CHROMAT_FILE: Sample6_ITS1-F PHD_FILE: Sample6_ITS1-F.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:23 2015 TEMPLATE: Sample6_ITS1-F DIRECTION: fwd
gggattcaggcttacgataggtgacctgcggaaggatattaacgagtttt
gaaacgagttgtagctggccttccgaggcatgtgcacgctctgctcatcc
actctacccctgtgcacttactgtaggttggcgtgggctccttaacggga
gcattctgccggcctatgtatactacaaacactttaaagtatcagaatgt
aaacgcgtctaacgcatctataatacaacttttagcaacggatctcttgg
ctctcgcatcgatgaagaacgcagcgaaatgcgataagtaatgtgaattg
cagaattcagtgaatcatcgaatctttgaacgcaccttgcgctccttggt
attccgaggagcatgcctgtttgagtgtcatggaattctcaacttataaa
tccttgtgatctataagcttggacttggaggcttgctggcccttgttggt
cggctcctcttgaatgcattagctcgattccgtacggatcggctctcagt
gtgataattgtctacgctgtgaccgtgaagtgttttggcgagcttctaac
cgtccattaggacaactttttaacatctgacctcaaatcaggtaggacta
cccgctgaacttaagcatatcatagnccggaggaaannnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnn
>Sample6_ITS4 CHROMAT_FILE: Sample6_ITS4 PHD_FILE: Sample6_ITS4.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:24 2015 TEMPLATE: Sample6_ITS4 DIRECTION: fwd
ggaactggggtagtctacctgatttgaggtcagatgttaaaaagttgtcc
taatggacggttagaagctcgccaaaacacttcacggtcacagcgtagac
aattatcacactgagagccgatccgtacggaatcgagctaatgcattcaa
gaggagccgaccaacaagggccagcaagcctccaagtccaagcttataga
tcacaaggatttataagttgagaattccatgacactcaaacaggcatgct
cctcggaataccaaggagcgcaaggtgcgttcaaagattcgatgattcac
tgaattctgcaattcacattacttatcgcatttcgctgcgttcttcatcg
atgcgagagccaagagatccgttgctaaaagttgtattatagatgcgtta
gacgcgtttacattctgatactttaaagtgtttgtagtatacataggccg
gcagaatgctcccgttaaggagcccacgccaacctacagtaagtgcacag
gggtagagtggatgagcagagcgtgcacatgcctcggaaggccagctaca
actcgtttcaaaactcgttaatgatccttccgcaggttcacctacggaaa
ccttgttacgacttttacttcctctantggaccaagaannnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
n
>Sample7_ITS1-F CHROMAT_FILE: Sample7_ITS1-F PHD_FILE: Sample7_ITS1-F.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:24 2015 TEMPLATE: Sample7_ITS1-F DIRECTION: fwd
ttagcaacgggtctccgtaggtgacctgcggagggatcattacacaataa
caaggcgggctggacaccccccgctgggcactgcttcacggcgtgcgcgg
cggggccggccctgctgaattattcacccgtgtcttttgcgtacttcttg
tttcctgggtgggctcgcccgccctcaggaccaaccacaaaccttttgca
atagcaatcagcgtcagtaacaacgtaattaattacaactttcaacaacg
gatctcttggttctggcatcgatgaagaacgcagcgaaatgcgatacgta
gtgtgaattgcagaattcagtgaatcatcgaatctttgaacgcacattgc
gccctttggtattccaaagggcatgcctgttcgagcgtcatttgtaccct
caagctttgcttggtgttgggcgtcttttgtctccagttcgctggagact
cgccttaaagtcattggcagccggcctactggtttcggagcgcagcacaa
gtcgcgctcttcgccagccaaggtcagcgtccagcaagcctttttttcaa
cctttgacctcggatcaggtagggatacccgctgaacttaagcatatcat
aanncggaggaaannnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnn
>Sample7_ITS4 CHROMAT_FILE: Sample7_ITS4 PHD_FILE: Sample7_ITS4.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:24 2015 TEMPLATE: Sample7_ITS4 DIRECTION: fwd
ggaacggtcggtaccctacctgatccgaggtcaaggttgaaaaaaaggct
tgctggacgctgaccttggctggcgaagagcgcgacttgtgctgcgctcc
gaaaccagtaggccggctgccaatgactttaaggcgagtctccagcgaac
tggagacaaaagacgcccaacaccaagcaaagcttgagggtacaaatgac
gctcgaacaggcatgccctttggaataccaaagggcgcaatgtgcgttca
aagattcgatgattcactgaattctgcaattcacactacgtatcgcattt
cgctgcgttcttcatcgatgccagaaccaagagatccgttgttgaaagtt
gtaattaattacgttgttactgacgctgattgctattgcaaaaggtttgt
ggttggtcctgagggcgggcgagcccacccaggaaacaagaagtacgcaa
aagacacgggtgaataattcagcagggccggccccgccgcgcacgccgtg
aagcagtgcccagcggggggtgtccagcccgccttgttattgtgtaatga
tccctccgcaggttcacctacggagaccttgttacgacttttacttcctc
taantgaaccaagaannnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnn
>Sample8_ITS1-F CHROMAT_FILE: Sample8_ITS1-F PHD_FILE: Sample8_ITS1-F.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:24 2015 TEMPLATE: Sample8_ITS1-F DIRECTION: fwd
gggcagacaggggtctcgntaggtgacctgcnggagggatcattactgag
tgagggagcaatcccgacctccaaccctttgtgaacgcatcatgttgctt
tgggggcgaccctgccgcttcgcggcattccccccgaaggtcatcaaaac
actgcattcttacgtcggagtataaagttaatttaataaaactttcaaca
acggatctcttggttctggcatcgatgaagaacgcagcgaaatgcgataa
gtaatgtgaattgcagaattcagtgaatcatcgaatctttgaacgcacat
tgcgccccctggtattccggggggcatgcctgttcgagcgtcatttcacc
actcaagcctcgcttggtattgggcgtcgcgagtctctcgcgcgccttaa
agtctccggctgagcggttcgtctcccagcgttgtggcaactatttcgca
gtggagttcgagtcgtcgcggccgttaaatctttcaaaggttgacctcgg
atcaggtagggatacccgctgaacttaagcatatcatagnccggaggaaa
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnn
>Sample8_ITS4 CHROMAT_FILE: Sample8_ITS4 PHD_FILE: Sample8_ITS4.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:24 2015 TEMPLATE: Sample8_ITS4 DIRECTION: fwd
gggactggggatcctacntgnnatcgaggtcacctttgaagatttaacgg
ccgcgacgactcgaactccactgcgaaatagttgccacaacgctgggaga
cgaaccgctcagccggagactttaaggcgcgcgagagactcgcgacgccc
aataccaagcgaggcttgagtggtgaaatgacgctcgaacaggcatgccc
cccggaataccagggggcgcaatgtgcgttcaaagattcgatgattcact
gaattctgcaattcacattacttatcgcatttcgctgcgttcttcatcga
tgccagaaccaagagatccgttgttgaaagttttattaaattaactttat
actccgacgtaagaatgcagtgttttgatgaccttcggggggaatgccgc
gaagcggcagggtcgcccccaaagcaacatgatgcgttcacaaagggttg
gaggtcgggattgctccctcactcagtaatgatccctccgcaggttcacc
tacggagaccttgttacgacttttacttcctctanttgaccaagaannnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnn
>Sample9_ITS1-F CHROMAT_FILE: Sample9_ITS1-F PHD_FILE: Sample9_ITS1-F.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:24 2015 TEMPLATE: Sample9_ITS1-F DIRECTION: fwd
aaaatttacgggtttcnngtaggtgaacctgcggaaggatcattaaagag
aaaggacgaaagtccaacctccaaccctttgttttaaaccactagttgcc
ttgccttatgtcggttgactgaggcgtggggaaacctgcgtcgcttttca
tgccggcctctagggcaatggaccattaaactcgaatatcagtgtagtct
gagaaaaaattcaatgaattaaaactttcaacaacggatctcttggttct
cgcatcgatgaagaacgcagcgaaatgcgataagtaatgtgaattgcaga
attcagtgaatcatcgaatctttgaacgcacattgcgccctctggtattc
cggagggcatgcctgttcgagcgtcatttgctaaactcaagcctacttgt
aggcctggtcttgggtgttgtccattccggtggatacgcctcaaatgcaa
cggcgacactgcctggcttcaagcgtctaggaaacttcatcgcttctgtc
agataaatgtctgcctctcaaccccaatttttattctgggttgacctcgg
atcaggtagggatacccgctgaacttaagcatatcaatagncggaggaaa
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnn
>Sample9_ITS4 CHROMAT_FILE: Sample9_ITS4 PHD_FILE: Sample9_ITS4.phd.1 CHEM: term DYE: big TIME: Thu Nov 19 11:59:24 2015 TEMPLATE: Sample9_ITS4 DIRECTION: fwd
ggggacctggnatcctacctgatccgaggtcacccagaataaaaattggg
ggttgagaggcagacatttatctgacagaagcgatgaagtttcctagacg
cttgaagccaggcagtgtcgccgttgcatttgaggcgtatccaccggaat
ggacaacacccaagaccaggcctacaagtaggcttgagtttagcaaatga
cgctcgaacaggcatgccctccggaataccagagggcgcaatgtgcgttc
aaagattcgatgattcactgaattctgcaattcacattacttatcgcatt
tcgctgcgttcttcatcgatgcgagaaccaagagatccgttgttgaaagt
tttaattcattgaattttttctcagactacactgatattcgagtttaatg
gtccattgccctagaggccggcatgaaaagcgacgcaggtttccccacgc
ctcagtcaaccgacataaggcaaggcaactagtggtttaaaacaaagggt
tggaggttggactttcgtcctttctctttaatgatccttccgcaggttca
cctacggaaaccttgttacgacttttacttcctctaatgtaaccaagaaa
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
